
  <!DOCTYPE html>
  <html lang="en" class="antialiased">
  
      <head>
          <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="csrf-token" content="mZcyC86qzg87vuEGCuFNbf7amdJHY8PbSZ0G4aNj">
  <meta name="author" content="Webpixels">
  <meta property="fb:app_id" content="959738874378368" />
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@webpxs" />
  <meta name="twitter:title" content="Bootstrap auth screens with branded side cover and login form +..." />
  <meta name="twitter:description" content="Profesionally designed and fully coded Bootstrap components, layouts, and templates to build beautiful, dynamic user interfaces for the web." />
  <meta name="twitter:creator" content="@webpxs" />
  
  <meta property="og:url" content="https://webpixels.io/components/preview/410" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Bootstrap auth screens with branded side cover and login form +..." />
  <meta property="og:description" content="Profesionally designed and fully coded Bootstrap components, layouts, and templates to build beautiful, dynamic user interfaces for the web." />
  
  <meta property="description" content="Profesionally designed and fully coded Bootstrap components, layouts, and templates to build beautiful, dynamic user interfaces for the web." />
  
  <meta name="url" content="https://webpixels.io/components/preview/410" /><meta property="og:url" content="https://webpixels.io/components/preview/410" />
  <link rel="image_src" href="https://webpixels.io/img/og/webpixels.jpg" /><meta name="image" content="https://webpixels.io/img/og/webpixels.jpg" /><meta property="og:image" content="https://webpixels.io/img/og/webpixels.jpg" /><meta name="twitter:image" content="https://webpixels.io/img/og/webpixels.jpg" />
  
  <title>Bootstrap auth screens with branded side cover and login form +... - Webpixels</title>
  
          <link href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800,900&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.4.0/font/bootstrap-icons.min.css">
          <link rel="stylesheet" href="https://unpkg.com/@webpixels/css@^1.0/dist/index.css">
          <link rel="stylesheet" href="/css/demo.css">
  
          <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MF4DZVH');</script>
  
  <script>
  window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}</script>
  
      </head>
  
      <body class="font-sans">
  
          <!-- Main -->
          
  
  <div class="group-application-pages group-auth-screens component-screen-auth-login-2" id="component-shot">
      <div class="px-5 py-5 p-lg-0 bg-surface-secondary">
      <div class="d-flex justify-content-center">
          <div class="col-12 col-md-9 col-lg-7 offset-lg-5 border-left-lg min-h-lg-screen d-flex flex-column justify-content-center py-lg-16 px-lg-20 position-relative">
              <div class="row">
                  <div class="col-lg-10 col-md-9 col-xl-6 mx-auto ms-xl-0">
                      <div class="mt-10 mt-lg-5 mb-6 d-flex align-items-center d-lg-block">
                          <span class="d-inline-block d-lg-block h1 mb-lg-6 me-3">👋</span>
                          <h1 class="ls-tight font-bolder h2">
                              ¡Bienvenido a ClicksPerdidos!
                          </h1>
                      </div>
                      <div class="row">
                          <div class="col-sm-6" (click)="login()">
                              <a href="#" class="btn btn-neutral w-full">
                                  <span class="icon icon-sm pe-2">
                                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M12 5C13.6168 5 15.1013 5.55353 16.2863 6.47406L19.9235 3.00409C17.8088 1.13995 15.0406 0 12 0C7.3924 0 3.39667 2.59991 1.3858 6.40985L5.43024 9.60278C6.40997 6.91937 8.97748 5 12 5Z" fill="#F44336" />
                                          <path d="M23.8961 13.5018C23.9586 13.0102 24 12.5087 24 12C24 11.1422 23.9063 10.3068 23.7352 9.5H12V14.5H18.4862C17.9615 15.8638 17.0272 17.0178 15.838 17.8195L19.8975 21.0243C22.0494 19.1354 23.522 16.4904 23.8961 13.5018Z" fill="#2196F3" />
                                          <path d="M5 12C5 11.1566 5.15686 10.3516 5.43024 9.60278L1.3858 6.40985C0.504333 8.08002 0 9.98016 0 12C0 13.9973 0.495056 15.8763 1.35822 17.533L5.40778 14.3359C5.14844 13.6044 5 12.8204 5 12Z" fill="#FFC107" />
                                          <path d="M12 19C8.95447 19 6.37042 17.0515 5.40778 14.3359L1.35822 17.533C3.35925 21.3735 7.36981 24 12 24C15.0278 24 17.7888 22.8752 19.8975 21.0243L15.838 17.8195C14.7412 18.5589 13.4284 19 12 19Z" fill="#00B060" />
                                          <path opacity="0.1" d="M12 23.75C8.46832 23.75 5.29272 22.2928 3.04755 19.9713C5.24536 22.4378 8.43646 24 12 24C15.5306 24 18.6953 22.4686 20.8881 20.0408C18.6496 22.3246 15.4981 23.75 12 23.75Z" fill="black" />
                                          <path opacity="0.1" d="M12 14.25V14.5H18.4862L18.5875 14.25H12Z" fill="black" />
                                          <path d="M23.9944 12.147C23.9952 12.0978 24 12.0494 24 12C24 11.986 23.9978 11.9725 23.9977 11.9586C23.9971 12.0215 23.9939 12.0838 23.9944 12.147Z" fill="#E6E6E6" />
                                          <path opacity="0.2" d="M12 9.5V9.75H23.7856C23.7698 9.66748 23.7526 9.58191 23.7352 9.5H12Z" fill="white" />
                                          <path d="M23.7352 9.5H12V14.5H18.4862C17.4775 17.1216 14.9772 19 12 19C8.13403 19 5 15.866 5 12C5 8.13397 8.13403 5 12 5C13.4019 5 14.6939 5.43066 15.7885 6.14069C15.9561 6.24957 16.1289 6.35181 16.2863 6.47406L19.9235 3.00409L19.8414 2.94098C17.7369 1.11707 15.0035 0 12 0C5.37256 0 0 5.37256 0 12C0 18.6274 5.37256 24 12 24C18.1177 24 23.1555 19.4188 23.8961 13.5018C23.9586 13.0102 24 12.5087 24 12C24 11.1422 23.9063 10.3068 23.7352 9.5Z" fill="url(#paint0_linear)" />
                                          <path opacity="0.1" d="M15.7885 5.89069C14.6939 5.18066 13.4019 4.75 12 4.75C8.13403 4.75 5 7.88397 5 11.75C5 11.7922 5.00057 11.8251 5.0013 11.8672C5.06874 8.05951 8.17621 5 12 5C13.4019 5 14.6939 5.43066 15.7885 6.14069C15.9561 6.24957 16.1289 6.35181 16.2863 6.47406L19.9235 3.00409L16.2863 6.22406C16.1289 6.10181 15.9561 5.99957 15.7885 5.89069Z" fill="black" />
                                          <path opacity="0.2" d="M12 0.25C14.975 0.25 17.6829 1.34839 19.7793 3.1416L19.9235 3.00409L19.8134 2.90827C17.709 1.08436 15.0035 0 12 0C5.37256 0 0 5.37256 0 12C0 12.0422 0.0058594 12.0829 0.0062866 12.125C0.0740356 5.55585 5.41473 0.25 12 0.25Z" fill="white" />
                                          <defs>
                                              <linearGradient id="paint0_linear" x1="0" y1="12" x2="24" y2="12" gradientUnits="userSpaceOnUse">
                                                  <stop stop-color="red" stop-opacity="0.2" />
                                                  <stop offset="1" stop-color="red" stop-opacity="0" />
                                              </linearGradient>
                                          </defs>
                                      </svg>
                                  </span>
                                 Login with Google
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  </div>
  
  
  
          <script>/*! For license information please see demo.js.LICENSE.txt */
            (()=>{var t={5169:(t,e,i)=>{"use strict";i.r(e),i.d(e,{Alert:()=>ye,Button:()=>Ee,Carousel:()=>Be,Collapse:()=>Xe,Dropdown:()=>pi,Modal:()=>zi,Offcanvas:()=>Qi,Popover:()=>An,ScrollSpy:()=>In,Tab:()=>Rn,Toast:()=>Vn,Tooltip:()=>vn});var n={};i.r(n),i.d(n,{afterMain:()=>A,afterRead:()=>y,afterWrite:()=>C,applyStyles:()=>I,arrow:()=>Z,auto:()=>l,basePlacements:()=>c,beforeMain:()=>w,beforeRead:()=>b,beforeWrite:()=>T,bottom:()=>o,clippingParents:()=>u,computeStyles:()=>it,createPopper:()=>Nt,createPopperBase:()=>Dt,createPopperLite:()=>It,detectOverflow:()=>bt,end:()=>d,eventListeners:()=>st,flip:()=>vt,hide:()=>Et,left:()=>a,main:()=>E,modifierPhases:()=>k,offset:()=>At,placements:()=>_,popper:()=>p,popperGenerator:()=>St,popperOffsets:()=>Tt,preventOverflow:()=>Ot,read:()=>v,reference:()=>g,right:()=>r,start:()=>h,top:()=>s,variationPlacements:()=>m,viewport:()=>f,write:()=>O});var s="top",o="bottom",r="right",a="left",l="auto",c=[s,o,r,a],h="start",d="end",u="clippingParents",f="viewport",p="popper",g="reference",m=c.reduce((function(t,e){return t.concat([e+"-"+h,e+"-"+d])}),[]),_=[].concat(c,[l]).reduce((function(t,e){return t.concat([e,e+"-"+h,e+"-"+d])}),[]),b="beforeRead",v="read",y="afterRead",w="beforeMain",E="main",A="afterMain",T="beforeWrite",O="write",C="afterWrite",k=[b,v,y,w,E,A,T,O,C];function L(t){return t?(t.nodeName||"").toLowerCase():null}function x(t){if(null==t)return window;if("[object Window]"!==t.toString()){var e=t.ownerDocument;return e&&e.defaultView||window}return t}function S(t){return t instanceof x(t).Element||t instanceof Element}function D(t){return t instanceof x(t).HTMLElement||t instanceof HTMLElement}function N(t){return"undefined"!=typeof ShadowRoot&&(t instanceof x(t).ShadowRoot||t instanceof ShadowRoot)}const I={name:"applyStyles",enabled:!0,phase:"write",fn:function(t){var e=t.state;Object.keys(e.elements).forEach((function(t){var i=e.styles[t]||{},n=e.attributes[t]||{},s=e.elements[t];D(s)&&L(s)&&(Object.assign(s.style,i),Object.keys(n).forEach((function(t){var e=n[t];!1===e?s.removeAttribute(t):s.setAttribute(t,!0===e?"":e)})))}))},effect:function(t){var e=t.state,i={popper:{position:e.options.strategy,left:"0",top:"0",margin:"0"},arrow:{position:"absolute"},reference:{}};return Object.assign(e.elements.popper.style,i.popper),e.styles=i,e.elements.arrow&&Object.assign(e.elements.arrow.style,i.arrow),function(){Object.keys(e.elements).forEach((function(t){var n=e.elements[t],s=e.attributes[t]||{},o=Object.keys(e.styles.hasOwnProperty(t)?e.styles[t]:i[t]).reduce((function(t,e){return t[e]="",t}),{});D(n)&&L(n)&&(Object.assign(n.style,o),Object.keys(s).forEach((function(t){n.removeAttribute(t)})))}))}},requires:["computeStyles"]};function P(t){return t.split("-")[0]}var M=Math.round;function j(t,e){void 0===e&&(e=!1);var i=t.getBoundingClientRect(),n=1,s=1;if(D(t)&&e){var o=t.offsetHeight,r=t.offsetWidth;r>0&&(n=i.width/r||1),o>0&&(s=i.height/o||1)}return{width:M(i.width/n),height:M(i.height/s),top:M(i.top/s),right:M(i.right/n),bottom:M(i.bottom/s),left:M(i.left/n),x:M(i.left/n),y:M(i.top/s)}}function H(t){var e=j(t),i=t.offsetWidth,n=t.offsetHeight;return Math.abs(e.width-i)<=1&&(i=e.width),Math.abs(e.height-n)<=1&&(n=e.height),{x:t.offsetLeft,y:t.offsetTop,width:i,height:n}}function B(t,e){var i=e.getRootNode&&e.getRootNode();if(t.contains(e))return!0;if(i&&N(i)){var n=e;do{if(n&&t.isSameNode(n))return!0;n=n.parentNode||n.host}while(n)}return!1}function R(t){return x(t).getComputedStyle(t)}function W(t){return["table","td","th"].indexOf(L(t))>=0}function $(t){return((S(t)?t.ownerDocument:t.document)||window.document).documentElement}function q(t){return"html"===L(t)?t:t.assignedSlot||t.parentNode||(N(t)?t.host:null)||$(t)}function z(t){return D(t)&&"fixed"!==R(t).position?t.offsetParent:null}function F(t){for(var e=x(t),i=z(t);i&&W(i)&&"static"===R(i).position;)i=z(i);return i&&("html"===L(i)||"body"===L(i)&&"static"===R(i).position)?e:i||function(t){var e=-1!==navigator.userAgent.toLowerCase().indexOf("firefox");if(-1!==navigator.userAgent.indexOf("Trident")&&D(t)&&"fixed"===R(t).position)return null;for(var i=q(t);D(i)&&["html","body"].indexOf(L(i))<0;){var n=R(i);if("none"!==n.transform||"none"!==n.perspective||"paint"===n.contain||-1!==["transform","perspective"].indexOf(n.willChange)||e&&"filter"===n.willChange||e&&n.filter&&"none"!==n.filter)return i;i=i.parentNode}return null}(t)||e}function U(t){return["top","bottom"].indexOf(t)>=0?"x":"y"}var V=Math.max,K=Math.min,X=Math.round;function Y(t,e,i){return V(t,K(e,i))}function Q(t){return Object.assign({},{top:0,right:0,bottom:0,left:0},t)}function G(t,e){return e.reduce((function(e,i){return e[i]=t,e}),{})}const Z={name:"arrow",enabled:!0,phase:"main",fn:function(t){var e,i=t.state,n=t.name,l=t.options,h=i.elements.arrow,d=i.modifiersData.popperOffsets,u=P(i.placement),f=U(u),p=[a,r].indexOf(u)>=0?"height":"width";if(h&&d){var g=function(t,e){return Q("number"!=typeof(t="function"==typeof t?t(Object.assign({},e.rects,{placement:e.placement})):t)?t:G(t,c))}(l.padding,i),m=H(h),_="y"===f?s:a,b="y"===f?o:r,v=i.rects.reference[p]+i.rects.reference[f]-d[f]-i.rects.popper[p],y=d[f]-i.rects.reference[f],w=F(h),E=w?"y"===f?w.clientHeight||0:w.clientWidth||0:0,A=v/2-y/2,T=g[_],O=E-m[p]-g[b],C=E/2-m[p]/2+A,k=Y(T,C,O),L=f;i.modifiersData[n]=((e={})[L]=k,e.centerOffset=k-C,e)}},effect:function(t){var e=t.state,i=t.options.element,n=void 0===i?"[data-popper-arrow]":i;null!=n&&("string"!=typeof n||(n=e.elements.popper.querySelector(n)))&&B(e.elements.popper,n)&&(e.elements.arrow=n)},requires:["popperOffsets"],requiresIfExists:["preventOverflow"]};function J(t){return t.split("-")[1]}var tt={top:"auto",right:"auto",bottom:"auto",left:"auto"};function et(t){var e,i=t.popper,n=t.popperRect,l=t.placement,c=t.variation,h=t.offsets,u=t.position,f=t.gpuAcceleration,p=t.adaptive,g=t.roundOffsets,m=!0===g?function(t){var e=t.x,i=t.y,n=window.devicePixelRatio||1;return{x:X(X(e*n)/n)||0,y:X(X(i*n)/n)||0}}(h):"function"==typeof g?g(h):h,_=m.x,b=void 0===_?0:_,v=m.y,y=void 0===v?0:v,w=h.hasOwnProperty("x"),E=h.hasOwnProperty("y"),A=a,T=s,O=window;if(p){var C=F(i),k="clientHeight",L="clientWidth";C===x(i)&&"static"!==R(C=$(i)).position&&"absolute"===u&&(k="scrollHeight",L="scrollWidth"),C=C,l!==s&&(l!==a&&l!==r||c!==d)||(T=o,y-=C[k]-n.height,y*=f?1:-1),l!==a&&(l!==s&&l!==o||c!==d)||(A=r,b-=C[L]-n.width,b*=f?1:-1)}var S,D=Object.assign({position:u},p&&tt);return f?Object.assign({},D,((S={})[T]=E?"0":"",S[A]=w?"0":"",S.transform=(O.devicePixelRatio||1)<=1?"translate("+b+"px, "+y+"px)":"translate3d("+b+"px, "+y+"px, 0)",S)):Object.assign({},D,((e={})[T]=E?y+"px":"",e[A]=w?b+"px":"",e.transform="",e))}const it={name:"computeStyles",enabled:!0,phase:"beforeWrite",fn:function(t){var e=t.state,i=t.options,n=i.gpuAcceleration,s=void 0===n||n,o=i.adaptive,r=void 0===o||o,a=i.roundOffsets,l=void 0===a||a,c={placement:P(e.placement),variation:J(e.placement),popper:e.elements.popper,popperRect:e.rects.popper,gpuAcceleration:s};null!=e.modifiersData.popperOffsets&&(e.styles.popper=Object.assign({},e.styles.popper,et(Object.assign({},c,{offsets:e.modifiersData.popperOffsets,position:e.options.strategy,adaptive:r,roundOffsets:l})))),null!=e.modifiersData.arrow&&(e.styles.arrow=Object.assign({},e.styles.arrow,et(Object.assign({},c,{offsets:e.modifiersData.arrow,position:"absolute",adaptive:!1,roundOffsets:l})))),e.attributes.popper=Object.assign({},e.attributes.popper,{"data-popper-placement":e.placement})},data:{}};var nt={passive:!0};const st={name:"eventListeners",enabled:!0,phase:"write",fn:function(){},effect:function(t){var e=t.state,i=t.instance,n=t.options,s=n.scroll,o=void 0===s||s,r=n.resize,a=void 0===r||r,l=x(e.elements.popper),c=[].concat(e.scrollParents.reference,e.scrollParents.popper);return o&&c.forEach((function(t){t.addEventListener("scroll",i.update,nt)})),a&&l.addEventListener("resize",i.update,nt),function(){o&&c.forEach((function(t){t.removeEventListener("scroll",i.update,nt)})),a&&l.removeEventListener("resize",i.update,nt)}},data:{}};var ot={left:"right",right:"left",bottom:"top",top:"bottom"};function rt(t){return t.replace(/left|right|bottom|top/g,(function(t){return ot[t]}))}var at={start:"end",end:"start"};function lt(t){return t.replace(/start|end/g,(function(t){return at[t]}))}function ct(t){var e=x(t);return{scrollLeft:e.pageXOffset,scrollTop:e.pageYOffset}}function ht(t){return j($(t)).left+ct(t).scrollLeft}function dt(t){var e=R(t),i=e.overflow,n=e.overflowX,s=e.overflowY;return/auto|scroll|overlay|hidden/.test(i+s+n)}function ut(t){return["html","body","#document"].indexOf(L(t))>=0?t.ownerDocument.body:D(t)&&dt(t)?t:ut(q(t))}function ft(t,e){var i;void 0===e&&(e=[]);var n=ut(t),s=n===(null==(i=t.ownerDocument)?void 0:i.body),o=x(n),r=s?[o].concat(o.visualViewport||[],dt(n)?n:[]):n,a=e.concat(r);return s?a:a.concat(ft(q(r)))}function pt(t){return Object.assign({},t,{left:t.x,top:t.y,right:t.x+t.width,bottom:t.y+t.height})}function gt(t,e){return e===f?pt(function(t){var e=x(t),i=$(t),n=e.visualViewport,s=i.clientWidth,o=i.clientHeight,r=0,a=0;return n&&(s=n.width,o=n.height,/^((?!chrome|android).)*safari/i.test(navigator.userAgent)||(r=n.offsetLeft,a=n.offsetTop)),{width:s,height:o,x:r+ht(t),y:a}}(t)):D(e)?function(t){var e=j(t);return e.top=e.top+t.clientTop,e.left=e.left+t.clientLeft,e.bottom=e.top+t.clientHeight,e.right=e.left+t.clientWidth,e.width=t.clientWidth,e.height=t.clientHeight,e.x=e.left,e.y=e.top,e}(e):pt(function(t){var e,i=$(t),n=ct(t),s=null==(e=t.ownerDocument)?void 0:e.body,o=V(i.scrollWidth,i.clientWidth,s?s.scrollWidth:0,s?s.clientWidth:0),r=V(i.scrollHeight,i.clientHeight,s?s.scrollHeight:0,s?s.clientHeight:0),a=-n.scrollLeft+ht(t),l=-n.scrollTop;return"rtl"===R(s||i).direction&&(a+=V(i.clientWidth,s?s.clientWidth:0)-o),{width:o,height:r,x:a,y:l}}($(t)))}function mt(t,e,i){var n="clippingParents"===e?function(t){var e=ft(q(t)),i=["absolute","fixed"].indexOf(R(t).position)>=0&&D(t)?F(t):t;return S(i)?e.filter((function(t){return S(t)&&B(t,i)&&"body"!==L(t)})):[]}(t):[].concat(e),s=[].concat(n,[i]),o=s[0],r=s.reduce((function(e,i){var n=gt(t,i);return e.top=V(n.top,e.top),e.right=K(n.right,e.right),e.bottom=K(n.bottom,e.bottom),e.left=V(n.left,e.left),e}),gt(t,o));return r.width=r.right-r.left,r.height=r.bottom-r.top,r.x=r.left,r.y=r.top,r}function _t(t){var e,i=t.reference,n=t.element,l=t.placement,c=l?P(l):null,u=l?J(l):null,f=i.x+i.width/2-n.width/2,p=i.y+i.height/2-n.height/2;switch(c){case s:e={x:f,y:i.y-n.height};break;case o:e={x:f,y:i.y+i.height};break;case r:e={x:i.x+i.width,y:p};break;case a:e={x:i.x-n.width,y:p};break;default:e={x:i.x,y:i.y}}var g=c?U(c):null;if(null!=g){var m="y"===g?"height":"width";switch(u){case h:e[g]=e[g]-(i[m]/2-n[m]/2);break;case d:e[g]=e[g]+(i[m]/2-n[m]/2)}}return e}function bt(t,e){void 0===e&&(e={});var i=e,n=i.placement,a=void 0===n?t.placement:n,l=i.boundary,h=void 0===l?u:l,d=i.rootBoundary,m=void 0===d?f:d,_=i.elementContext,b=void 0===_?p:_,v=i.altBoundary,y=void 0!==v&&v,w=i.padding,E=void 0===w?0:w,A=Q("number"!=typeof E?E:G(E,c)),T=b===p?g:p,O=t.rects.popper,C=t.elements[y?T:b],k=mt(S(C)?C:C.contextElement||$(t.elements.popper),h,m),L=j(t.elements.reference),x=_t({reference:L,element:O,strategy:"absolute",placement:a}),D=pt(Object.assign({},O,x)),N=b===p?D:L,I={top:k.top-N.top+A.top,bottom:N.bottom-k.bottom+A.bottom,left:k.left-N.left+A.left,right:N.right-k.right+A.right},P=t.modifiersData.offset;if(b===p&&P){var M=P[a];Object.keys(I).forEach((function(t){var e=[r,o].indexOf(t)>=0?1:-1,i=[s,o].indexOf(t)>=0?"y":"x";I[t]+=M[i]*e}))}return I}const vt={name:"flip",enabled:!0,phase:"main",fn:function(t){var e=t.state,i=t.options,n=t.name;if(!e.modifiersData[n]._skip){for(var d=i.mainAxis,u=void 0===d||d,f=i.altAxis,p=void 0===f||f,g=i.fallbackPlacements,b=i.padding,v=i.boundary,y=i.rootBoundary,w=i.altBoundary,E=i.flipVariations,A=void 0===E||E,T=i.allowedAutoPlacements,O=e.options.placement,C=P(O),k=g||(C===O||!A?[rt(O)]:function(t){if(P(t)===l)return[];var e=rt(t);return[lt(t),e,lt(e)]}(O)),L=[O].concat(k).reduce((function(t,i){return t.concat(P(i)===l?function(t,e){void 0===e&&(e={});var i=e,n=i.placement,s=i.boundary,o=i.rootBoundary,r=i.padding,a=i.flipVariations,l=i.allowedAutoPlacements,h=void 0===l?_:l,d=J(n),u=d?a?m:m.filter((function(t){return J(t)===d})):c,f=u.filter((function(t){return h.indexOf(t)>=0}));0===f.length&&(f=u);var p=f.reduce((function(e,i){return e[i]=bt(t,{placement:i,boundary:s,rootBoundary:o,padding:r})[P(i)],e}),{});return Object.keys(p).sort((function(t,e){return p[t]-p[e]}))}(e,{placement:i,boundary:v,rootBoundary:y,padding:b,flipVariations:A,allowedAutoPlacements:T}):i)}),[]),x=e.rects.reference,S=e.rects.popper,D=new Map,N=!0,I=L[0],M=0;M<L.length;M++){var j=L[M],H=P(j),B=J(j)===h,R=[s,o].indexOf(H)>=0,W=R?"width":"height",$=bt(e,{placement:j,boundary:v,rootBoundary:y,altBoundary:w,padding:b}),q=R?B?r:a:B?o:s;x[W]>S[W]&&(q=rt(q));var z=rt(q),F=[];if(u&&F.push($[H]<=0),p&&F.push($[q]<=0,$[z]<=0),F.every((function(t){return t}))){I=j,N=!1;break}D.set(j,F)}if(N)for(var U=function(t){var e=L.find((function(e){var i=D.get(e);if(i)return i.slice(0,t).every((function(t){return t}))}));if(e)return I=e,"break"},V=A?3:1;V>0;V--){if("break"===U(V))break}e.placement!==I&&(e.modifiersData[n]._skip=!0,e.placement=I,e.reset=!0)}},requiresIfExists:["offset"],data:{_skip:!1}};function yt(t,e,i){return void 0===i&&(i={x:0,y:0}),{top:t.top-e.height-i.y,right:t.right-e.width+i.x,bottom:t.bottom-e.height+i.y,left:t.left-e.width-i.x}}function wt(t){return[s,r,o,a].some((function(e){return t[e]>=0}))}const Et={name:"hide",enabled:!0,phase:"main",requiresIfExists:["preventOverflow"],fn:function(t){var e=t.state,i=t.name,n=e.rects.reference,s=e.rects.popper,o=e.modifiersData.preventOverflow,r=bt(e,{elementContext:"reference"}),a=bt(e,{altBoundary:!0}),l=yt(r,n),c=yt(a,s,o),h=wt(l),d=wt(c);e.modifiersData[i]={referenceClippingOffsets:l,popperEscapeOffsets:c,isReferenceHidden:h,hasPopperEscaped:d},e.attributes.popper=Object.assign({},e.attributes.popper,{"data-popper-reference-hidden":h,"data-popper-escaped":d})}};const At={name:"offset",enabled:!0,phase:"main",requires:["popperOffsets"],fn:function(t){var e=t.state,i=t.options,n=t.name,o=i.offset,l=void 0===o?[0,0]:o,c=_.reduce((function(t,i){return t[i]=function(t,e,i){var n=P(t),o=[a,s].indexOf(n)>=0?-1:1,l="function"==typeof i?i(Object.assign({},e,{placement:t})):i,c=l[0],h=l[1];return c=c||0,h=(h||0)*o,[a,r].indexOf(n)>=0?{x:h,y:c}:{x:c,y:h}}(i,e.rects,l),t}),{}),h=c[e.placement],d=h.x,u=h.y;null!=e.modifiersData.popperOffsets&&(e.modifiersData.popperOffsets.x+=d,e.modifiersData.popperOffsets.y+=u),e.modifiersData[n]=c}};const Tt={name:"popperOffsets",enabled:!0,phase:"read",fn:function(t){var e=t.state,i=t.name;e.modifiersData[i]=_t({reference:e.rects.reference,element:e.rects.popper,strategy:"absolute",placement:e.placement})},data:{}};const Ot={name:"preventOverflow",enabled:!0,phase:"main",fn:function(t){var e=t.state,i=t.options,n=t.name,l=i.mainAxis,c=void 0===l||l,d=i.altAxis,u=void 0!==d&&d,f=i.boundary,p=i.rootBoundary,g=i.altBoundary,m=i.padding,_=i.tether,b=void 0===_||_,v=i.tetherOffset,y=void 0===v?0:v,w=bt(e,{boundary:f,rootBoundary:p,padding:m,altBoundary:g}),E=P(e.placement),A=J(e.placement),T=!A,O=U(E),C="x"===O?"y":"x",k=e.modifiersData.popperOffsets,L=e.rects.reference,x=e.rects.popper,S="function"==typeof y?y(Object.assign({},e.rects,{placement:e.placement})):y,D={x:0,y:0};if(k){if(c||u){var N="y"===O?s:a,I="y"===O?o:r,M="y"===O?"height":"width",j=k[O],B=k[O]+w[N],R=k[O]-w[I],W=b?-x[M]/2:0,$=A===h?L[M]:x[M],q=A===h?-x[M]:-L[M],z=e.elements.arrow,X=b&&z?H(z):{width:0,height:0},Q=e.modifiersData["arrow#persistent"]?e.modifiersData["arrow#persistent"].padding:{top:0,right:0,bottom:0,left:0},G=Q[N],Z=Q[I],tt=Y(0,L[M],X[M]),et=T?L[M]/2-W-tt-G-S:$-tt-G-S,it=T?-L[M]/2+W+tt+Z+S:q+tt+Z+S,nt=e.elements.arrow&&F(e.elements.arrow),st=nt?"y"===O?nt.clientTop||0:nt.clientLeft||0:0,ot=e.modifiersData.offset?e.modifiersData.offset[e.placement][O]:0,rt=k[O]+et-ot-st,at=k[O]+it-ot;if(c){var lt=Y(b?K(B,rt):B,j,b?V(R,at):R);k[O]=lt,D[O]=lt-j}if(u){var ct="x"===O?s:a,ht="x"===O?o:r,dt=k[C],ut=dt+w[ct],ft=dt-w[ht],pt=Y(b?K(ut,rt):ut,dt,b?V(ft,at):ft);k[C]=pt,D[C]=pt-dt}}e.modifiersData[n]=D}},requiresIfExists:["offset"]};function Ct(t,e,i){void 0===i&&(i=!1);var n,s,o=D(e),r=D(e)&&function(t){var e=t.getBoundingClientRect(),i=e.width/t.offsetWidth||1,n=e.height/t.offsetHeight||1;return 1!==i||1!==n}(e),a=$(e),l=j(t,r),c={scrollLeft:0,scrollTop:0},h={x:0,y:0};return(o||!o&&!i)&&(("body"!==L(e)||dt(a))&&(c=(n=e)!==x(n)&&D(n)?{scrollLeft:(s=n).scrollLeft,scrollTop:s.scrollTop}:ct(n)),D(e)?((h=j(e,!0)).x+=e.clientLeft,h.y+=e.clientTop):a&&(h.x=ht(a))),{x:l.left+c.scrollLeft-h.x,y:l.top+c.scrollTop-h.y,width:l.width,height:l.height}}function kt(t){var e=new Map,i=new Set,n=[];function s(t){i.add(t.name),[].concat(t.requires||[],t.requiresIfExists||[]).forEach((function(t){if(!i.has(t)){var n=e.get(t);n&&s(n)}})),n.push(t)}return t.forEach((function(t){e.set(t.name,t)})),t.forEach((function(t){i.has(t.name)||s(t)})),n}var Lt={placement:"bottom",modifiers:[],strategy:"absolute"};function xt(){for(var t=arguments.length,e=new Array(t),i=0;i<t;i++)e[i]=arguments[i];return!e.some((function(t){return!(t&&"function"==typeof t.getBoundingClientRect)}))}function St(t){void 0===t&&(t={});var e=t,i=e.defaultModifiers,n=void 0===i?[]:i,s=e.defaultOptions,o=void 0===s?Lt:s;return function(t,e,i){void 0===i&&(i=o);var s,r,a={placement:"bottom",orderedModifiers:[],options:Object.assign({},Lt,o),modifiersData:{},elements:{reference:t,popper:e},attributes:{},styles:{}},l=[],c=!1,h={state:a,setOptions:function(i){var s="function"==typeof i?i(a.options):i;d(),a.options=Object.assign({},o,a.options,s),a.scrollParents={reference:S(t)?ft(t):t.contextElement?ft(t.contextElement):[],popper:ft(e)};var r=function(t){var e=kt(t);return k.reduce((function(t,i){return t.concat(e.filter((function(t){return t.phase===i})))}),[])}(function(t){var e=t.reduce((function(t,e){var i=t[e.name];return t[e.name]=i?Object.assign({},i,e,{options:Object.assign({},i.options,e.options),data:Object.assign({},i.data,e.data)}):e,t}),{});return Object.keys(e).map((function(t){return e[t]}))}([].concat(n,a.options.modifiers)));return a.orderedModifiers=r.filter((function(t){return t.enabled})),a.orderedModifiers.forEach((function(t){var e=t.name,i=t.options,n=void 0===i?{}:i,s=t.effect;if("function"==typeof s){var o=s({state:a,name:e,instance:h,options:n}),r=function(){};l.push(o||r)}})),h.update()},forceUpdate:function(){if(!c){var t=a.elements,e=t.reference,i=t.popper;if(xt(e,i)){a.rects={reference:Ct(e,F(i),"fixed"===a.options.strategy),popper:H(i)},a.reset=!1,a.placement=a.options.placement,a.orderedModifiers.forEach((function(t){return a.modifiersData[t.name]=Object.assign({},t.data)}));for(var n=0;n<a.orderedModifiers.length;n++)if(!0!==a.reset){var s=a.orderedModifiers[n],o=s.fn,r=s.options,l=void 0===r?{}:r,d=s.name;"function"==typeof o&&(a=o({state:a,options:l,name:d,instance:h})||a)}else a.reset=!1,n=-1}}},update:(s=function(){return new Promise((function(t){h.forceUpdate(),t(a)}))},function(){return r||(r=new Promise((function(t){Promise.resolve().then((function(){r=void 0,t(s())}))}))),r}),destroy:function(){d(),c=!0}};if(!xt(t,e))return h;function d(){l.forEach((function(t){return t()})),l=[]}return h.setOptions(i).then((function(t){!c&&i.onFirstUpdate&&i.onFirstUpdate(t)})),h}}var Dt=St(),Nt=St({defaultModifiers:[st,Tt,it,I,At,vt,Ot,Z,Et]}),It=St({defaultModifiers:[st,Tt,it,I]});const Pt="transitionend",Mt=t=>{let e=t.getAttribute("data-bs-target");if(!e||"#"===e){let i=t.getAttribute("href");if(!i||!i.includes("#")&&!i.startsWith("."))return null;i.includes("#")&&!i.startsWith("#")&&(i=`#${i.split("#")[1]}`),e=i&&"#"!==i?i.trim():null}return e},jt=t=>{const e=Mt(t);return e&&document.querySelector(e)?e:null},Ht=t=>{const e=Mt(t);return e?document.querySelector(e):null},Bt=t=>{t.dispatchEvent(new Event(Pt))},Rt=t=>!(!t||"object"!=typeof t)&&(void 0!==t.jquery&&(t=t[0]),void 0!==t.nodeType),Wt=t=>Rt(t)?t.jquery?t[0]:t:"string"==typeof t&&t.length>0?document.querySelector(t):null,$t=(t,e,i)=>{Object.keys(i).forEach((n=>{const s=i[n],o=e[n],r=o&&Rt(o)?"element":null==(a=o)?`${a}`:{}.toString.call(a).match(/\s([a-z]+)/i)[1].toLowerCase();var a;if(!new RegExp(s).test(r))throw new TypeError(`${t.toUpperCase()}: Option "${n}" provided type "${r}" but expected type "${s}".`)}))},qt=t=>!(!Rt(t)||0===t.getClientRects().length)&&"visible"===getComputedStyle(t).getPropertyValue("visibility"),zt=t=>!t||t.nodeType!==Node.ELEMENT_NODE||(!!t.classList.contains("disabled")||(void 0!==t.disabled?t.disabled:t.hasAttribute("disabled")&&"false"!==t.getAttribute("disabled"))),Ft=t=>{if(!document.documentElement.attachShadow)return null;if("function"==typeof t.getRootNode){const e=t.getRootNode();return e instanceof ShadowRoot?e:null}return t instanceof ShadowRoot?t:t.parentNode?Ft(t.parentNode):null},Ut=()=>{},Vt=t=>{t.offsetHeight},Kt=()=>{const{jQuery:t}=window;return t&&!document.body.hasAttribute("data-bs-no-jquery")?t:null},Xt=[],Yt=()=>"rtl"===document.documentElement.dir,Qt=t=>{var e;e=()=>{const e=Kt();if(e){const i=t.NAME,n=e.fn[i];e.fn[i]=t.jQueryInterface,e.fn[i].Constructor=t,e.fn[i].noConflict=()=>(e.fn[i]=n,t.jQueryInterface)}},"loading"===document.readyState?(Xt.length||document.addEventListener("DOMContentLoaded",(()=>{Xt.forEach((t=>t()))})),Xt.push(e)):e()},Gt=t=>{"function"==typeof t&&t()},Zt=(t,e,i=!0)=>{if(!i)return void Gt(t);const n=(t=>{if(!t)return 0;let{transitionDuration:e,transitionDelay:i}=window.getComputedStyle(t);const n=Number.parseFloat(e),s=Number.parseFloat(i);return n||s?(e=e.split(",")[0],i=i.split(",")[0],1e3*(Number.parseFloat(e)+Number.parseFloat(i))):0})(e)+5;let s=!1;const o=({target:i})=>{i===e&&(s=!0,e.removeEventListener(Pt,o),Gt(t))};e.addEventListener(Pt,o),setTimeout((()=>{s||Bt(e)}),n)},Jt=(t,e,i,n)=>{let s=t.indexOf(e);if(-1===s)return t[!i&&n?t.length-1:0];const o=t.length;return s+=i?1:-1,n&&(s=(s+o)%o),t[Math.max(0,Math.min(s,o-1))]},te=/[^.]*(?=\..*)\.|.*/,ee=/\..*/,ie=/::\d+$/,ne={};let se=1;const oe={mouseenter:"mouseover",mouseleave:"mouseout"},re=/^(mouseenter|mouseleave)/i,ae=new Set(["click","dblclick","mouseup","mousedown","contextmenu","mousewheel","DOMMouseScroll","mouseover","mouseout","mousemove","selectstart","selectend","keydown","keypress","keyup","orientationchange","touchstart","touchmove","touchend","touchcancel","pointerdown","pointermove","pointerup","pointerleave","pointercancel","gesturestart","gesturechange","gestureend","focus","blur","change","reset","select","submit","focusin","focusout","load","unload","beforeunload","resize","move","DOMContentLoaded","readystatechange","error","abort","scroll"]);function le(t,e){return e&&`${e}::${se++}`||t.uidEvent||se++}function ce(t){const e=le(t);return t.uidEvent=e,ne[e]=ne[e]||{},ne[e]}function he(t,e,i=null){const n=Object.keys(t);for(let s=0,o=n.length;s<o;s++){const o=t[n[s]];if(o.originalHandler===e&&o.delegationSelector===i)return o}return null}function de(t,e,i){const n="string"==typeof e,s=n?i:e;let o=pe(t);return ae.has(o)||(o=t),[n,s,o]}function ue(t,e,i,n,s){if("string"!=typeof e||!t)return;if(i||(i=n,n=null),re.test(e)){const t=t=>function(e){if(!e.relatedTarget||e.relatedTarget!==e.delegateTarget&&!e.delegateTarget.contains(e.relatedTarget))return t.call(this,e)};n?n=t(n):i=t(i)}const[o,r,a]=de(e,i,n),l=ce(t),c=l[a]||(l[a]={}),h=he(c,r,o?i:null);if(h)return void(h.oneOff=h.oneOff&&s);const d=le(r,e.replace(te,"")),u=o?function(t,e,i){return function n(s){const o=t.querySelectorAll(e);for(let{target:r}=s;r&&r!==this;r=r.parentNode)for(let a=o.length;a--;)if(o[a]===r)return s.delegateTarget=r,n.oneOff&&ge.off(t,s.type,e,i),i.apply(r,[s]);return null}}(t,i,n):function(t,e){return function i(n){return n.delegateTarget=t,i.oneOff&&ge.off(t,n.type,e),e.apply(t,[n])}}(t,i);u.delegationSelector=o?i:null,u.originalHandler=r,u.oneOff=s,u.uidEvent=d,c[d]=u,t.addEventListener(a,u,o)}function fe(t,e,i,n,s){const o=he(e[i],n,s);o&&(t.removeEventListener(i,o,Boolean(s)),delete e[i][o.uidEvent])}function pe(t){return t=t.replace(ee,""),oe[t]||t}const ge={on(t,e,i,n){ue(t,e,i,n,!1)},one(t,e,i,n){ue(t,e,i,n,!0)},off(t,e,i,n){if("string"!=typeof e||!t)return;const[s,o,r]=de(e,i,n),a=r!==e,l=ce(t),c=e.startsWith(".");if(void 0!==o){if(!l||!l[r])return;return void fe(t,l,r,o,s?i:null)}c&&Object.keys(l).forEach((i=>{!function(t,e,i,n){const s=e[i]||{};Object.keys(s).forEach((o=>{if(o.includes(n)){const n=s[o];fe(t,e,i,n.originalHandler,n.delegationSelector)}}))}(t,l,i,e.slice(1))}));const h=l[r]||{};Object.keys(h).forEach((i=>{const n=i.replace(ie,"");if(!a||e.includes(n)){const e=h[i];fe(t,l,r,e.originalHandler,e.delegationSelector)}}))},trigger(t,e,i){if("string"!=typeof e||!t)return null;const n=Kt(),s=pe(e),o=e!==s,r=ae.has(s);let a,l=!0,c=!0,h=!1,d=null;return o&&n&&(a=n.Event(e,i),n(t).trigger(a),l=!a.isPropagationStopped(),c=!a.isImmediatePropagationStopped(),h=a.isDefaultPrevented()),r?(d=document.createEvent("HTMLEvents"),d.initEvent(s,l,!0)):d=new CustomEvent(e,{bubbles:l,cancelable:!0}),void 0!==i&&Object.keys(i).forEach((t=>{Object.defineProperty(d,t,{get:()=>i[t]})})),h&&d.preventDefault(),c&&t.dispatchEvent(d),d.defaultPrevented&&void 0!==a&&a.preventDefault(),d}},me=new Map;var _e={set(t,e,i){me.has(t)||me.set(t,new Map);const n=me.get(t);n.has(e)||0===n.size?n.set(e,i):console.error(`Bootstrap doesn't allow more than one instance per element. Bound instance: ${Array.from(n.keys())[0]}.`)},get:(t,e)=>me.has(t)&&me.get(t).get(e)||null,remove(t,e){if(!me.has(t))return;const i=me.get(t);i.delete(e),0===i.size&&me.delete(t)}};class be{constructor(t){(t=Wt(t))&&(this._element=t,_e.set(this._element,this.constructor.DATA_KEY,this))}dispose(){_e.remove(this._element,this.constructor.DATA_KEY),ge.off(this._element,this.constructor.EVENT_KEY),Object.getOwnPropertyNames(this).forEach((t=>{this[t]=null}))}_queueCallback(t,e,i=!0){Zt(t,e,i)}static getInstance(t){return _e.get(Wt(t),this.DATA_KEY)}static getOrCreateInstance(t,e={}){return this.getInstance(t)||new this(t,"object"==typeof e?e:null)}static get VERSION(){return"5.1.1"}static get NAME(){throw new Error('You have to implement the static method "NAME", for each component!')}static get DATA_KEY(){return`bs.${this.NAME}`}static get EVENT_KEY(){return`.${this.DATA_KEY}`}}const ve=(t,e="hide")=>{const i=`click.dismiss${t.EVENT_KEY}`,n=t.NAME;ge.on(document,i,`[data-bs-dismiss="${n}"]`,(function(i){if(["A","AREA"].includes(this.tagName)&&i.preventDefault(),zt(this))return;const s=Ht(this)||this.closest(`.${n}`);t.getOrCreateInstance(s)[e]()}))};class ye extends be{static get NAME(){return"alert"}close(){if(ge.trigger(this._element,"close.bs.alert").defaultPrevented)return;this._element.classList.remove("show");const t=this._element.classList.contains("fade");this._queueCallback((()=>this._destroyElement()),this._element,t)}_destroyElement(){this._element.remove(),ge.trigger(this._element,"closed.bs.alert"),this.dispose()}static jQueryInterface(t){return this.each((function(){const e=ye.getOrCreateInstance(this);if("string"==typeof t){if(void 0===e[t]||t.startsWith("_")||"constructor"===t)throw new TypeError(`No method named "${t}"`);e[t](this)}}))}}ve(ye,"close"),Qt(ye);const we='[data-bs-toggle="button"]';class Ee extends be{static get NAME(){return"button"}toggle(){this._element.setAttribute("aria-pressed",this._element.classList.toggle("active"))}static jQueryInterface(t){return this.each((function(){const e=Ee.getOrCreateInstance(this);"toggle"===t&&e[t]()}))}}function Ae(t){return"true"===t||"false"!==t&&(t===Number(t).toString()?Number(t):""===t||"null"===t?null:t)}function Te(t){return t.replace(/[A-Z]/g,(t=>`-${t.toLowerCase()}`))}ge.on(document,"click.bs.button.data-api",we,(t=>{t.preventDefault();const e=t.target.closest(we);Ee.getOrCreateInstance(e).toggle()})),Qt(Ee);const Oe={setDataAttribute(t,e,i){t.setAttribute(`data-bs-${Te(e)}`,i)},removeDataAttribute(t,e){t.removeAttribute(`data-bs-${Te(e)}`)},getDataAttributes(t){if(!t)return{};const e={};return Object.keys(t.dataset).filter((t=>t.startsWith("bs"))).forEach((i=>{let n=i.replace(/^bs/,"");n=n.charAt(0).toLowerCase()+n.slice(1,n.length),e[n]=Ae(t.dataset[i])})),e},getDataAttribute:(t,e)=>Ae(t.getAttribute(`data-bs-${Te(e)}`)),offset(t){const e=t.getBoundingClientRect();return{top:e.top+window.pageYOffset,left:e.left+window.pageXOffset}},position:t=>({top:t.offsetTop,left:t.offsetLeft})},Ce={find:(t,e=document.documentElement)=>[].concat(...Element.prototype.querySelectorAll.call(e,t)),findOne:(t,e=document.documentElement)=>Element.prototype.querySelector.call(e,t),children:(t,e)=>[].concat(...t.children).filter((t=>t.matches(e))),parents(t,e){const i=[];let n=t.parentNode;for(;n&&n.nodeType===Node.ELEMENT_NODE&&3!==n.nodeType;)n.matches(e)&&i.push(n),n=n.parentNode;return i},prev(t,e){let i=t.previousElementSibling;for(;i;){if(i.matches(e))return[i];i=i.previousElementSibling}return[]},next(t,e){let i=t.nextElementSibling;for(;i;){if(i.matches(e))return[i];i=i.nextElementSibling}return[]},focusableChildren(t){const e=["a","button","input","textarea","select","details","[tabindex]",'[contenteditable="true"]'].map((t=>`${t}:not([tabindex^="-"])`)).join(", ");return this.find(e,t).filter((t=>!zt(t)&&qt(t)))}},ke="carousel",Le={interval:5e3,keyboard:!0,slide:!1,pause:"hover",wrap:!0,touch:!0},xe={interval:"(number|boolean)",keyboard:"boolean",slide:"(boolean|string)",pause:"(string|boolean)",wrap:"boolean",touch:"boolean"},Se="next",De="prev",Ne="left",Ie="right",Pe={ArrowLeft:Ie,ArrowRight:Ne},Me="slid.bs.carousel",je="active",He=".active.carousel-item";class Be extends be{constructor(t,e){super(t),this._items=null,this._interval=null,this._activeElement=null,this._isPaused=!1,this._isSliding=!1,this.touchTimeout=null,this.touchStartX=0,this.touchDeltaX=0,this._config=this._getConfig(e),this._indicatorsElement=Ce.findOne(".carousel-indicators",this._element),this._touchSupported="ontouchstart"in document.documentElement||navigator.maxTouchPoints>0,this._pointerEvent=Boolean(window.PointerEvent),this._addEventListeners()}static get Default(){return Le}static get NAME(){return ke}next(){this._slide(Se)}nextWhenVisible(){!document.hidden&&qt(this._element)&&this.next()}prev(){this._slide(De)}pause(t){t||(this._isPaused=!0),Ce.findOne(".carousel-item-next, .carousel-item-prev",this._element)&&(Bt(this._element),this.cycle(!0)),clearInterval(this._interval),this._interval=null}cycle(t){t||(this._isPaused=!1),this._interval&&(clearInterval(this._interval),this._interval=null),this._config&&this._config.interval&&!this._isPaused&&(this._updateInterval(),this._interval=setInterval((document.visibilityState?this.nextWhenVisible:this.next).bind(this),this._config.interval))}to(t){this._activeElement=Ce.findOne(He,this._element);const e=this._getItemIndex(this._activeElement);if(t>this._items.length-1||t<0)return;if(this._isSliding)return void ge.one(this._element,Me,(()=>this.to(t)));if(e===t)return this.pause(),void this.cycle();const i=t>e?Se:De;this._slide(i,this._items[t])}_getConfig(t){return t={...Le,...Oe.getDataAttributes(this._element),..."object"==typeof t?t:{}},$t(ke,t,xe),t}_handleSwipe(){const t=Math.abs(this.touchDeltaX);if(t<=40)return;const e=t/this.touchDeltaX;this.touchDeltaX=0,e&&this._slide(e>0?Ie:Ne)}_addEventListeners(){this._config.keyboard&&ge.on(this._element,"keydown.bs.carousel",(t=>this._keydown(t))),"hover"===this._config.pause&&(ge.on(this._element,"mouseenter.bs.carousel",(t=>this.pause(t))),ge.on(this._element,"mouseleave.bs.carousel",(t=>this.cycle(t)))),this._config.touch&&this._touchSupported&&this._addTouchEventListeners()}_addTouchEventListeners(){const t=t=>this._pointerEvent&&("pen"===t.pointerType||"touch"===t.pointerType),e=e=>{t(e)?this.touchStartX=e.clientX:this._pointerEvent||(this.touchStartX=e.touches[0].clientX)},i=t=>{this.touchDeltaX=t.touches&&t.touches.length>1?0:t.touches[0].clientX-this.touchStartX},n=e=>{t(e)&&(this.touchDeltaX=e.clientX-this.touchStartX),this._handleSwipe(),"hover"===this._config.pause&&(this.pause(),this.touchTimeout&&clearTimeout(this.touchTimeout),this.touchTimeout=setTimeout((t=>this.cycle(t)),500+this._config.interval))};Ce.find(".carousel-item img",this._element).forEach((t=>{ge.on(t,"dragstart.bs.carousel",(t=>t.preventDefault()))})),this._pointerEvent?(ge.on(this._element,"pointerdown.bs.carousel",(t=>e(t))),ge.on(this._element,"pointerup.bs.carousel",(t=>n(t))),this._element.classList.add("pointer-event")):(ge.on(this._element,"touchstart.bs.carousel",(t=>e(t))),ge.on(this._element,"touchmove.bs.carousel",(t=>i(t))),ge.on(this._element,"touchend.bs.carousel",(t=>n(t))))}_keydown(t){if(/input|textarea/i.test(t.target.tagName))return;const e=Pe[t.key];e&&(t.preventDefault(),this._slide(e))}_getItemIndex(t){return this._items=t&&t.parentNode?Ce.find(".carousel-item",t.parentNode):[],this._items.indexOf(t)}_getItemByOrder(t,e){const i=t===Se;return Jt(this._items,e,i,this._config.wrap)}_triggerSlideEvent(t,e){const i=this._getItemIndex(t),n=this._getItemIndex(Ce.findOne(He,this._element));return ge.trigger(this._element,"slide.bs.carousel",{relatedTarget:t,direction:e,from:n,to:i})}_setActiveIndicatorElement(t){if(this._indicatorsElement){const e=Ce.findOne(".active",this._indicatorsElement);e.classList.remove(je),e.removeAttribute("aria-current");const i=Ce.find("[data-bs-target]",this._indicatorsElement);for(let e=0;e<i.length;e++)if(Number.parseInt(i[e].getAttribute("data-bs-slide-to"),10)===this._getItemIndex(t)){i[e].classList.add(je),i[e].setAttribute("aria-current","true");break}}}_updateInterval(){const t=this._activeElement||Ce.findOne(He,this._element);if(!t)return;const e=Number.parseInt(t.getAttribute("data-bs-interval"),10);e?(this._config.defaultInterval=this._config.defaultInterval||this._config.interval,this._config.interval=e):this._config.interval=this._config.defaultInterval||this._config.interval}_slide(t,e){const i=this._directionToOrder(t),n=Ce.findOne(He,this._element),s=this._getItemIndex(n),o=e||this._getItemByOrder(i,n),r=this._getItemIndex(o),a=Boolean(this._interval),l=i===Se,c=l?"carousel-item-start":"carousel-item-end",h=l?"carousel-item-next":"carousel-item-prev",d=this._orderToDirection(i);if(o&&o.classList.contains(je))return void(this._isSliding=!1);if(this._isSliding)return;if(this._triggerSlideEvent(o,d).defaultPrevented)return;if(!n||!o)return;this._isSliding=!0,a&&this.pause(),this._setActiveIndicatorElement(o),this._activeElement=o;const u=()=>{ge.trigger(this._element,Me,{relatedTarget:o,direction:d,from:s,to:r})};if(this._element.classList.contains("slide")){o.classList.add(h),Vt(o),n.classList.add(c),o.classList.add(c);const t=()=>{o.classList.remove(c,h),o.classList.add(je),n.classList.remove(je,h,c),this._isSliding=!1,setTimeout(u,0)};this._queueCallback(t,n,!0)}else n.classList.remove(je),o.classList.add(je),this._isSliding=!1,u();a&&this.cycle()}_directionToOrder(t){return[Ie,Ne].includes(t)?Yt()?t===Ne?De:Se:t===Ne?Se:De:t}_orderToDirection(t){return[Se,De].includes(t)?Yt()?t===De?Ne:Ie:t===De?Ie:Ne:t}static carouselInterface(t,e){const i=Be.getOrCreateInstance(t,e);let{_config:n}=i;"object"==typeof e&&(n={...n,...e});const s="string"==typeof e?e:n.slide;if("number"==typeof e)i.to(e);else if("string"==typeof s){if(void 0===i[s])throw new TypeError(`No method named "${s}"`);i[s]()}else n.interval&&n.ride&&(i.pause(),i.cycle())}static jQueryInterface(t){return this.each((function(){Be.carouselInterface(this,t)}))}static dataApiClickHandler(t){const e=Ht(this);if(!e||!e.classList.contains("carousel"))return;const i={...Oe.getDataAttributes(e),...Oe.getDataAttributes(this)},n=this.getAttribute("data-bs-slide-to");n&&(i.interval=!1),Be.carouselInterface(e,i),n&&Be.getInstance(e).to(n),t.preventDefault()}}ge.on(document,"click.bs.carousel.data-api","[data-bs-slide], [data-bs-slide-to]",Be.dataApiClickHandler),ge.on(window,"load.bs.carousel.data-api",(()=>{const t=Ce.find('[data-bs-ride="carousel"]');for(let e=0,i=t.length;e<i;e++)Be.carouselInterface(t[e],Be.getInstance(t[e]))})),Qt(Be);const Re="collapse",We="bs.collapse",$e={toggle:!0,parent:null},qe={toggle:"boolean",parent:"(null|element)"},ze="show",Fe="collapse",Ue="collapsing",Ve="collapsed",Ke='[data-bs-toggle="collapse"]';class Xe extends be{constructor(t,e){super(t),this._isTransitioning=!1,this._config=this._getConfig(e),this._triggerArray=[];const i=Ce.find(Ke);for(let t=0,e=i.length;t<e;t++){const e=i[t],n=jt(e),s=Ce.find(n).filter((t=>t===this._element));null!==n&&s.length&&(this._selector=n,this._triggerArray.push(e))}this._initializeChildren(),this._config.parent||this._addAriaAndCollapsedClass(this._triggerArray,this._isShown()),this._config.toggle&&this.toggle()}static get Default(){return $e}static get NAME(){return Re}toggle(){this._isShown()?this.hide():this.show()}show(){if(this._isTransitioning||this._isShown())return;let t,e=[];if(this._config.parent){const t=Ce.find(".collapse .collapse",this._config.parent);e=Ce.find(".collapse.show, .collapse.collapsing",this._config.parent).filter((e=>!t.includes(e)))}const i=Ce.findOne(this._selector);if(e.length){const n=e.find((t=>i!==t));if(t=n?Xe.getInstance(n):null,t&&t._isTransitioning)return}if(ge.trigger(this._element,"show.bs.collapse").defaultPrevented)return;e.forEach((e=>{i!==e&&Xe.getOrCreateInstance(e,{toggle:!1}).hide(),t||_e.set(e,We,null)}));const n=this._getDimension();this._element.classList.remove(Fe),this._element.classList.add(Ue),this._element.style[n]=0,this._addAriaAndCollapsedClass(this._triggerArray,!0),this._isTransitioning=!0;const s=`scroll${n[0].toUpperCase()+n.slice(1)}`;this._queueCallback((()=>{this._isTransitioning=!1,this._element.classList.remove(Ue),this._element.classList.add(Fe,ze),this._element.style[n]="",ge.trigger(this._element,"shown.bs.collapse")}),this._element,!0),this._element.style[n]=`${this._element[s]}px`}hide(){if(this._isTransitioning||!this._isShown())return;if(ge.trigger(this._element,"hide.bs.collapse").defaultPrevented)return;const t=this._getDimension();this._element.style[t]=`${this._element.getBoundingClientRect()[t]}px`,Vt(this._element),this._element.classList.add(Ue),this._element.classList.remove(Fe,ze);const e=this._triggerArray.length;for(let t=0;t<e;t++){const e=this._triggerArray[t],i=Ht(e);i&&!this._isShown(i)&&this._addAriaAndCollapsedClass([e],!1)}this._isTransitioning=!0;this._element.style[t]="",this._queueCallback((()=>{this._isTransitioning=!1,this._element.classList.remove(Ue),this._element.classList.add(Fe),ge.trigger(this._element,"hidden.bs.collapse")}),this._element,!0)}_isShown(t=this._element){return t.classList.contains(ze)}_getConfig(t){return(t={...$e,...Oe.getDataAttributes(this._element),...t}).toggle=Boolean(t.toggle),t.parent=Wt(t.parent),$t(Re,t,qe),t}_getDimension(){return this._element.classList.contains("collapse-horizontal")?"width":"height"}_initializeChildren(){if(!this._config.parent)return;const t=Ce.find(".collapse .collapse",this._config.parent);Ce.find(Ke,this._config.parent).filter((e=>!t.includes(e))).forEach((t=>{const e=Ht(t);e&&this._addAriaAndCollapsedClass([t],this._isShown(e))}))}_addAriaAndCollapsedClass(t,e){t.length&&t.forEach((t=>{e?t.classList.remove(Ve):t.classList.add(Ve),t.setAttribute("aria-expanded",e)}))}static jQueryInterface(t){return this.each((function(){const e={};"string"==typeof t&&/show|hide/.test(t)&&(e.toggle=!1);const i=Xe.getOrCreateInstance(this,e);if("string"==typeof t){if(void 0===i[t])throw new TypeError(`No method named "${t}"`);i[t]()}}))}}ge.on(document,"click.bs.collapse.data-api",Ke,(function(t){("A"===t.target.tagName||t.delegateTarget&&"A"===t.delegateTarget.tagName)&&t.preventDefault();const e=jt(this);Ce.find(e).forEach((t=>{Xe.getOrCreateInstance(t,{toggle:!1}).toggle()}))})),Qt(Xe);const Ye="dropdown",Qe="Escape",Ge="Space",Ze="ArrowUp",Je="ArrowDown",ti=new RegExp("ArrowUp|ArrowDown|Escape"),ei="click.bs.dropdown.data-api",ii="keydown.bs.dropdown.data-api",ni="show",si='[data-bs-toggle="dropdown"]',oi=".dropdown-menu",ri=Yt()?"top-end":"top-start",ai=Yt()?"top-start":"top-end",li=Yt()?"bottom-end":"bottom-start",ci=Yt()?"bottom-start":"bottom-end",hi=Yt()?"left-start":"right-start",di=Yt()?"right-start":"left-start",ui={offset:[0,2],boundary:"clippingParents",reference:"toggle",display:"dynamic",popperConfig:null,autoClose:!0},fi={offset:"(array|string|function)",boundary:"(string|element)",reference:"(string|element|object)",display:"string",popperConfig:"(null|object|function)",autoClose:"(boolean|string)"};class pi extends be{constructor(t,e){super(t),this._popper=null,this._config=this._getConfig(e),this._menu=this._getMenuElement(),this._inNavbar=this._detectNavbar()}static get Default(){return ui}static get DefaultType(){return fi}static get NAME(){return Ye}toggle(){return this._isShown()?this.hide():this.show()}show(){if(zt(this._element)||this._isShown(this._menu))return;const t={relatedTarget:this._element};if(ge.trigger(this._element,"show.bs.dropdown",t).defaultPrevented)return;const e=pi.getParentFromElement(this._element);this._inNavbar?Oe.setDataAttribute(this._menu,"popper","none"):this._createPopper(e),"ontouchstart"in document.documentElement&&!e.closest(".navbar-nav")&&[].concat(...document.body.children).forEach((t=>ge.on(t,"mouseover",Ut))),this._element.focus(),this._element.setAttribute("aria-expanded",!0),this._menu.classList.add(ni),this._element.classList.add(ni),ge.trigger(this._element,"shown.bs.dropdown",t)}hide(){if(zt(this._element)||!this._isShown(this._menu))return;const t={relatedTarget:this._element};this._completeHide(t)}dispose(){this._popper&&this._popper.destroy(),super.dispose()}update(){this._inNavbar=this._detectNavbar(),this._popper&&this._popper.update()}_completeHide(t){ge.trigger(this._element,"hide.bs.dropdown",t).defaultPrevented||("ontouchstart"in document.documentElement&&[].concat(...document.body.children).forEach((t=>ge.off(t,"mouseover",Ut))),this._popper&&this._popper.destroy(),this._menu.classList.remove(ni),this._element.classList.remove(ni),this._element.setAttribute("aria-expanded","false"),Oe.removeDataAttribute(this._menu,"popper"),ge.trigger(this._element,"hidden.bs.dropdown",t))}_getConfig(t){if(t={...this.constructor.Default,...Oe.getDataAttributes(this._element),...t},$t(Ye,t,this.constructor.DefaultType),"object"==typeof t.reference&&!Rt(t.reference)&&"function"!=typeof t.reference.getBoundingClientRect)throw new TypeError(`${Ye.toUpperCase()}: Option "reference" provided type "object" without a required "getBoundingClientRect" method.`);return t}_createPopper(t){if(void 0===n)throw new TypeError("Bootstrap's dropdowns require Popper (https://popper.js.org)");let e=this._element;"parent"===this._config.reference?e=t:Rt(this._config.reference)?e=Wt(this._config.reference):"object"==typeof this._config.reference&&(e=this._config.reference);const i=this._getPopperConfig(),s=i.modifiers.find((t=>"applyStyles"===t.name&&!1===t.enabled));this._popper=Nt(e,this._menu,i),s&&Oe.setDataAttribute(this._menu,"popper","static")}_isShown(t=this._element){return t.classList.contains(ni)}_getMenuElement(){return Ce.next(this._element,oi)[0]}_getPlacement(){const t=this._element.parentNode;if(t.classList.contains("dropend"))return hi;if(t.classList.contains("dropstart"))return di;const e="end"===getComputedStyle(this._menu).getPropertyValue("--bs-position").trim();return t.classList.contains("dropup")?e?ai:ri:e?ci:li}_detectNavbar(){return null!==this._element.closest(".navbar")}_getOffset(){const{offset:t}=this._config;return"string"==typeof t?t.split(",").map((t=>Number.parseInt(t,10))):"function"==typeof t?e=>t(e,this._element):t}_getPopperConfig(){const t={placement:this._getPlacement(),modifiers:[{name:"preventOverflow",options:{boundary:this._config.boundary}},{name:"offset",options:{offset:this._getOffset()}}]};return"static"===this._config.display&&(t.modifiers=[{name:"applyStyles",enabled:!1}]),{...t,..."function"==typeof this._config.popperConfig?this._config.popperConfig(t):this._config.popperConfig}}_selectMenuItem({key:t,target:e}){const i=Ce.find(".dropdown-menu .dropdown-item:not(.disabled):not(:disabled)",this._menu).filter(qt);i.length&&Jt(i,e,t===Je,!i.includes(e)).focus()}static jQueryInterface(t){return this.each((function(){const e=pi.getOrCreateInstance(this,t);if("string"==typeof t){if(void 0===e[t])throw new TypeError(`No method named "${t}"`);e[t]()}}))}static clearMenus(t){if(t&&(2===t.button||"keyup"===t.type&&"Tab"!==t.key))return;const e=Ce.find(si);for(let i=0,n=e.length;i<n;i++){const n=pi.getInstance(e[i]);if(!n||!1===n._config.autoClose)continue;if(!n._isShown())continue;const s={relatedTarget:n._element};if(t){const e=t.composedPath(),i=e.includes(n._menu);if(e.includes(n._element)||"inside"===n._config.autoClose&&!i||"outside"===n._config.autoClose&&i)continue;if(n._menu.contains(t.target)&&("keyup"===t.type&&"Tab"===t.key||/input|select|option|textarea|form/i.test(t.target.tagName)))continue;"click"===t.type&&(s.clickEvent=t)}n._completeHide(s)}}static getParentFromElement(t){return Ht(t)||t.parentNode}static dataApiKeydownHandler(t){if(/input|textarea/i.test(t.target.tagName)?t.key===Ge||t.key!==Qe&&(t.key!==Je&&t.key!==Ze||t.target.closest(oi)):!ti.test(t.key))return;const e=this.classList.contains(ni);if(!e&&t.key===Qe)return;if(t.preventDefault(),t.stopPropagation(),zt(this))return;const i=this.matches(si)?this:Ce.prev(this,si)[0],n=pi.getOrCreateInstance(i);if(t.key!==Qe)return t.key===Ze||t.key===Je?(e||n.show(),void n._selectMenuItem(t)):void(e&&t.key!==Ge||pi.clearMenus());n.hide()}}ge.on(document,ii,si,pi.dataApiKeydownHandler),ge.on(document,ii,oi,pi.dataApiKeydownHandler),ge.on(document,ei,pi.clearMenus),ge.on(document,"keyup.bs.dropdown.data-api",pi.clearMenus),ge.on(document,ei,si,(function(t){t.preventDefault(),pi.getOrCreateInstance(this).toggle()})),Qt(pi);const gi=".fixed-top, .fixed-bottom, .is-fixed, .sticky-top",mi=".sticky-top";class _i{constructor(){this._element=document.body}getWidth(){const t=document.documentElement.clientWidth;return Math.abs(window.innerWidth-t)}hide(){const t=this.getWidth();this._disableOverFlow(),this._setElementAttributes(this._element,"paddingRight",(e=>e+t)),this._setElementAttributes(gi,"paddingRight",(e=>e+t)),this._setElementAttributes(mi,"marginRight",(e=>e-t))}_disableOverFlow(){this._saveInitialAttribute(this._element,"overflow"),this._element.style.overflow="hidden"}_setElementAttributes(t,e,i){const n=this.getWidth();this._applyManipulationCallback(t,(t=>{if(t!==this._element&&window.innerWidth>t.clientWidth+n)return;this._saveInitialAttribute(t,e);const s=window.getComputedStyle(t)[e];t.style[e]=`${i(Number.parseFloat(s))}px`}))}reset(){this._resetElementAttributes(this._element,"overflow"),this._resetElementAttributes(this._element,"paddingRight"),this._resetElementAttributes(gi,"paddingRight"),this._resetElementAttributes(mi,"marginRight")}_saveInitialAttribute(t,e){const i=t.style[e];i&&Oe.setDataAttribute(t,e,i)}_resetElementAttributes(t,e){this._applyManipulationCallback(t,(t=>{const i=Oe.getDataAttribute(t,e);void 0===i?t.style.removeProperty(e):(Oe.removeDataAttribute(t,e),t.style[e]=i)}))}_applyManipulationCallback(t,e){Rt(t)?e(t):Ce.find(t,this._element).forEach(e)}isOverflowing(){return this.getWidth()>0}}const bi={className:"modal-backdrop",isVisible:!0,isAnimated:!1,rootElement:"body",clickCallback:null},vi={className:"string",isVisible:"boolean",isAnimated:"boolean",rootElement:"(element|string)",clickCallback:"(function|null)"},yi="backdrop",wi="show",Ei="mousedown.bs.backdrop";class Ai{constructor(t){this._config=this._getConfig(t),this._isAppended=!1,this._element=null}show(t){this._config.isVisible?(this._append(),this._config.isAnimated&&Vt(this._getElement()),this._getElement().classList.add(wi),this._emulateAnimation((()=>{Gt(t)}))):Gt(t)}hide(t){this._config.isVisible?(this._getElement().classList.remove(wi),this._emulateAnimation((()=>{this.dispose(),Gt(t)}))):Gt(t)}_getElement(){if(!this._element){const t=document.createElement("div");t.className=this._config.className,this._config.isAnimated&&t.classList.add("fade"),this._element=t}return this._element}_getConfig(t){return(t={...bi,..."object"==typeof t?t:{}}).rootElement=Wt(t.rootElement),$t(yi,t,vi),t}_append(){this._isAppended||(this._config.rootElement.append(this._getElement()),ge.on(this._getElement(),Ei,(()=>{Gt(this._config.clickCallback)})),this._isAppended=!0)}dispose(){this._isAppended&&(ge.off(this._element,Ei),this._element.remove(),this._isAppended=!1)}_emulateAnimation(t){Zt(t,this._getElement(),this._config.isAnimated)}}const Ti={trapElement:null,autofocus:!0},Oi={trapElement:"element",autofocus:"boolean"},Ci=".bs.focustrap",ki="backward";class Li{constructor(t){this._config=this._getConfig(t),this._isActive=!1,this._lastTabNavDirection=null}activate(){const{trapElement:t,autofocus:e}=this._config;this._isActive||(e&&t.focus(),ge.off(document,Ci),ge.on(document,"focusin.bs.focustrap",(t=>this._handleFocusin(t))),ge.on(document,"keydown.tab.bs.focustrap",(t=>this._handleKeydown(t))),this._isActive=!0)}deactivate(){this._isActive&&(this._isActive=!1,ge.off(document,Ci))}_handleFocusin(t){const{target:e}=t,{trapElement:i}=this._config;if(e===document||e===i||i.contains(e))return;const n=Ce.focusableChildren(i);0===n.length?i.focus():this._lastTabNavDirection===ki?n[n.length-1].focus():n[0].focus()}_handleKeydown(t){"Tab"===t.key&&(this._lastTabNavDirection=t.shiftKey?ki:"forward")}_getConfig(t){return t={...Ti,..."object"==typeof t?t:{}},$t("focustrap",t,Oi),t}}const xi="modal",Si=".bs.modal",Di="Escape",Ni={backdrop:!0,keyboard:!0,focus:!0},Ii={backdrop:"(boolean|string)",keyboard:"boolean",focus:"boolean"},Pi="hidden.bs.modal",Mi="show.bs.modal",ji="resize.bs.modal",Hi="click.dismiss.bs.modal",Bi="keydown.dismiss.bs.modal",Ri="mousedown.dismiss.bs.modal",Wi="modal-open",$i="show",qi="modal-static";class zi extends be{constructor(t,e){super(t),this._config=this._getConfig(e),this._dialog=Ce.findOne(".modal-dialog",this._element),this._backdrop=this._initializeBackDrop(),this._focustrap=this._initializeFocusTrap(),this._isShown=!1,this._ignoreBackdropClick=!1,this._isTransitioning=!1,this._scrollBar=new _i}static get Default(){return Ni}static get NAME(){return xi}toggle(t){return this._isShown?this.hide():this.show(t)}show(t){if(this._isShown||this._isTransitioning)return;ge.trigger(this._element,Mi,{relatedTarget:t}).defaultPrevented||(this._isShown=!0,this._isAnimated()&&(this._isTransitioning=!0),this._scrollBar.hide(),document.body.classList.add(Wi),this._adjustDialog(),this._setEscapeEvent(),this._setResizeEvent(),ge.on(this._dialog,Ri,(()=>{ge.one(this._element,"mouseup.dismiss.bs.modal",(t=>{t.target===this._element&&(this._ignoreBackdropClick=!0)}))})),this._showBackdrop((()=>this._showElement(t))))}hide(){if(!this._isShown||this._isTransitioning)return;if(ge.trigger(this._element,"hide.bs.modal").defaultPrevented)return;this._isShown=!1;const t=this._isAnimated();t&&(this._isTransitioning=!0),this._setEscapeEvent(),this._setResizeEvent(),this._focustrap.deactivate(),this._element.classList.remove($i),ge.off(this._element,Hi),ge.off(this._dialog,Ri),this._queueCallback((()=>this._hideModal()),this._element,t)}dispose(){[window,this._dialog].forEach((t=>ge.off(t,Si))),this._backdrop.dispose(),this._focustrap.deactivate(),super.dispose()}handleUpdate(){this._adjustDialog()}_initializeBackDrop(){return new Ai({isVisible:Boolean(this._config.backdrop),isAnimated:this._isAnimated()})}_initializeFocusTrap(){return new Li({trapElement:this._element})}_getConfig(t){return t={...Ni,...Oe.getDataAttributes(this._element),..."object"==typeof t?t:{}},$t(xi,t,Ii),t}_showElement(t){const e=this._isAnimated(),i=Ce.findOne(".modal-body",this._dialog);this._element.parentNode&&this._element.parentNode.nodeType===Node.ELEMENT_NODE||document.body.append(this._element),this._element.style.display="block",this._element.removeAttribute("aria-hidden"),this._element.setAttribute("aria-modal",!0),this._element.setAttribute("role","dialog"),this._element.scrollTop=0,i&&(i.scrollTop=0),e&&Vt(this._element),this._element.classList.add($i);this._queueCallback((()=>{this._config.focus&&this._focustrap.activate(),this._isTransitioning=!1,ge.trigger(this._element,"shown.bs.modal",{relatedTarget:t})}),this._dialog,e)}_setEscapeEvent(){this._isShown?ge.on(this._element,Bi,(t=>{this._config.keyboard&&t.key===Di?(t.preventDefault(),this.hide()):this._config.keyboard||t.key!==Di||this._triggerBackdropTransition()})):ge.off(this._element,Bi)}_setResizeEvent(){this._isShown?ge.on(window,ji,(()=>this._adjustDialog())):ge.off(window,ji)}_hideModal(){this._element.style.display="none",this._element.setAttribute("aria-hidden",!0),this._element.removeAttribute("aria-modal"),this._element.removeAttribute("role"),this._isTransitioning=!1,this._backdrop.hide((()=>{document.body.classList.remove(Wi),this._resetAdjustments(),this._scrollBar.reset(),ge.trigger(this._element,Pi)}))}_showBackdrop(t){ge.on(this._element,Hi,(t=>{this._ignoreBackdropClick?this._ignoreBackdropClick=!1:t.target===t.currentTarget&&(!0===this._config.backdrop?this.hide():"static"===this._config.backdrop&&this._triggerBackdropTransition())})),this._backdrop.show(t)}_isAnimated(){return this._element.classList.contains("fade")}_triggerBackdropTransition(){if(ge.trigger(this._element,"hidePrevented.bs.modal").defaultPrevented)return;const{classList:t,scrollHeight:e,style:i}=this._element,n=e>document.documentElement.clientHeight;!n&&"hidden"===i.overflowY||t.contains(qi)||(n||(i.overflowY="hidden"),t.add(qi),this._queueCallback((()=>{t.remove(qi),n||this._queueCallback((()=>{i.overflowY=""}),this._dialog)}),this._dialog),this._element.focus())}_adjustDialog(){const t=this._element.scrollHeight>document.documentElement.clientHeight,e=this._scrollBar.getWidth(),i=e>0;(!i&&t&&!Yt()||i&&!t&&Yt())&&(this._element.style.paddingLeft=`${e}px`),(i&&!t&&!Yt()||!i&&t&&Yt())&&(this._element.style.paddingRight=`${e}px`)}_resetAdjustments(){this._element.style.paddingLeft="",this._element.style.paddingRight=""}static jQueryInterface(t,e){return this.each((function(){const i=zi.getOrCreateInstance(this,t);if("string"==typeof t){if(void 0===i[t])throw new TypeError(`No method named "${t}"`);i[t](e)}}))}}ge.on(document,"click.bs.modal.data-api",'[data-bs-toggle="modal"]',(function(t){const e=Ht(this);["A","AREA"].includes(this.tagName)&&t.preventDefault(),ge.one(e,Mi,(t=>{t.defaultPrevented||ge.one(e,Pi,(()=>{qt(this)&&this.focus()}))}));const i=Ce.findOne(".modal.show");i&&zi.getInstance(i).hide();zi.getOrCreateInstance(e).toggle(this)})),ve(zi),Qt(zi);const Fi="offcanvas",Ui={backdrop:!0,keyboard:!0,scroll:!1},Vi={backdrop:"boolean",keyboard:"boolean",scroll:"boolean"},Ki="show",Xi=".offcanvas.show",Yi="hidden.bs.offcanvas";class Qi extends be{constructor(t,e){super(t),this._config=this._getConfig(e),this._isShown=!1,this._backdrop=this._initializeBackDrop(),this._focustrap=this._initializeFocusTrap(),this._addEventListeners()}static get NAME(){return Fi}static get Default(){return Ui}toggle(t){return this._isShown?this.hide():this.show(t)}show(t){if(this._isShown)return;if(ge.trigger(this._element,"show.bs.offcanvas",{relatedTarget:t}).defaultPrevented)return;this._isShown=!0,this._element.style.visibility="visible",this._backdrop.show(),this._config.scroll||(new _i).hide(),this._element.removeAttribute("aria-hidden"),this._element.setAttribute("aria-modal",!0),this._element.setAttribute("role","dialog"),this._element.classList.add(Ki);this._queueCallback((()=>{this._config.scroll||this._focustrap.activate(),ge.trigger(this._element,"shown.bs.offcanvas",{relatedTarget:t})}),this._element,!0)}hide(){if(!this._isShown)return;if(ge.trigger(this._element,"hide.bs.offcanvas").defaultPrevented)return;this._focustrap.deactivate(),this._element.blur(),this._isShown=!1,this._element.classList.remove(Ki),this._backdrop.hide();this._queueCallback((()=>{this._element.setAttribute("aria-hidden",!0),this._element.removeAttribute("aria-modal"),this._element.removeAttribute("role"),this._element.style.visibility="hidden",this._config.scroll||(new _i).reset(),ge.trigger(this._element,Yi)}),this._element,!0)}dispose(){this._backdrop.dispose(),this._focustrap.deactivate(),super.dispose()}_getConfig(t){return t={...Ui,...Oe.getDataAttributes(this._element),..."object"==typeof t?t:{}},$t(Fi,t,Vi),t}_initializeBackDrop(){return new Ai({className:"offcanvas-backdrop",isVisible:this._config.backdrop,isAnimated:!0,rootElement:this._element.parentNode,clickCallback:()=>this.hide()})}_initializeFocusTrap(){return new Li({trapElement:this._element})}_addEventListeners(){ge.on(this._element,"keydown.dismiss.bs.offcanvas",(t=>{this._config.keyboard&&"Escape"===t.key&&this.hide()}))}static jQueryInterface(t){return this.each((function(){const e=Qi.getOrCreateInstance(this,t);if("string"==typeof t){if(void 0===e[t]||t.startsWith("_")||"constructor"===t)throw new TypeError(`No method named "${t}"`);e[t](this)}}))}}ge.on(document,"click.bs.offcanvas.data-api",'[data-bs-toggle="offcanvas"]',(function(t){const e=Ht(this);if(["A","AREA"].includes(this.tagName)&&t.preventDefault(),zt(this))return;ge.one(e,Yi,(()=>{qt(this)&&this.focus()}));const i=Ce.findOne(Xi);i&&i!==e&&Qi.getInstance(i).hide();Qi.getOrCreateInstance(e).toggle(this)})),ge.on(window,"load.bs.offcanvas.data-api",(()=>Ce.find(Xi).forEach((t=>Qi.getOrCreateInstance(t).show())))),ve(Qi),Qt(Qi);const Gi=new Set(["background","cite","href","itemtype","longdesc","poster","src","xlink:href"]),Zi=/^(?:(?:https?|mailto|ftp|tel|file):|[^#&/:?]*(?:[#/?]|$))/i,Ji=/^data:(?:image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp)|video\/(?:mpeg|mp4|ogg|webm)|audio\/(?:mp3|oga|ogg|opus));base64,[\d+/a-z]+=*$/i,tn=(t,e)=>{const i=t.nodeName.toLowerCase();if(e.includes(i))return!Gi.has(i)||Boolean(Zi.test(t.nodeValue)||Ji.test(t.nodeValue));const n=e.filter((t=>t instanceof RegExp));for(let t=0,e=n.length;t<e;t++)if(n[t].test(i))return!0;return!1},en={"*":["class","dir","id","lang","role",/^aria-[\w-]*$/i],a:["target","href","title","rel"],area:[],b:[],br:[],col:[],code:[],div:[],em:[],hr:[],h1:[],h2:[],h3:[],h4:[],h5:[],h6:[],i:[],img:["src","srcset","alt","title","width","height"],li:[],ol:[],p:[],pre:[],s:[],small:[],span:[],sub:[],sup:[],strong:[],u:[],ul:[]};function nn(t,e,i){if(!t.length)return t;if(i&&"function"==typeof i)return i(t);const n=(new window.DOMParser).parseFromString(t,"text/html"),s=Object.keys(e),o=[].concat(...n.body.querySelectorAll("*"));for(let t=0,i=o.length;t<i;t++){const i=o[t],n=i.nodeName.toLowerCase();if(!s.includes(n)){i.remove();continue}const r=[].concat(...i.attributes),a=[].concat(e["*"]||[],e[n]||[]);r.forEach((t=>{tn(t,a)||i.removeAttribute(t.nodeName)}))}return n.body.innerHTML}const sn="tooltip",on=new Set(["sanitize","allowList","sanitizeFn"]),rn={animation:"boolean",template:"string",title:"(string|element|function)",trigger:"string",delay:"(number|object)",html:"boolean",selector:"(string|boolean)",placement:"(string|function)",offset:"(array|string|function)",container:"(string|element|boolean)",fallbackPlacements:"array",boundary:"(string|element)",customClass:"(string|function)",sanitize:"boolean",sanitizeFn:"(null|function)",allowList:"object",popperConfig:"(null|object|function)"},an={AUTO:"auto",TOP:"top",RIGHT:Yt()?"left":"right",BOTTOM:"bottom",LEFT:Yt()?"right":"left"},ln={animation:!0,template:'<div class="tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>',trigger:"hover focus",title:"",delay:0,html:!1,selector:!1,placement:"top",offset:[0,0],container:!1,fallbackPlacements:["top","right","bottom","left"],boundary:"clippingParents",customClass:"",sanitize:!0,sanitizeFn:null,allowList:en,popperConfig:null},cn={HIDE:"hide.bs.tooltip",HIDDEN:"hidden.bs.tooltip",SHOW:"show.bs.tooltip",SHOWN:"shown.bs.tooltip",INSERTED:"inserted.bs.tooltip",CLICK:"click.bs.tooltip",FOCUSIN:"focusin.bs.tooltip",FOCUSOUT:"focusout.bs.tooltip",MOUSEENTER:"mouseenter.bs.tooltip",MOUSELEAVE:"mouseleave.bs.tooltip"},hn="fade",dn="show",un="show",fn="out",pn=".tooltip-inner",gn=".modal",mn="hide.bs.modal",_n="hover",bn="focus";class vn extends be{constructor(t,e){if(void 0===n)throw new TypeError("Bootstrap's tooltips require Popper (https://popper.js.org)");super(t),this._isEnabled=!0,this._timeout=0,this._hoverState="",this._activeTrigger={},this._popper=null,this._config=this._getConfig(e),this.tip=null,this._setListeners()}static get Default(){return ln}static get NAME(){return sn}static get Event(){return cn}static get DefaultType(){return rn}enable(){this._isEnabled=!0}disable(){this._isEnabled=!1}toggleEnabled(){this._isEnabled=!this._isEnabled}toggle(t){if(this._isEnabled)if(t){const e=this._initializeOnDelegatedTarget(t);e._activeTrigger.click=!e._activeTrigger.click,e._isWithActiveTrigger()?e._enter(null,e):e._leave(null,e)}else{if(this.getTipElement().classList.contains(dn))return void this._leave(null,this);this._enter(null,this)}}dispose(){clearTimeout(this._timeout),ge.off(this._element.closest(gn),mn,this._hideModalHandler),this.tip&&this.tip.remove(),this._disposePopper(),super.dispose()}show(){if("none"===this._element.style.display)throw new Error("Please use show on visible elements");if(!this.isWithContent()||!this._isEnabled)return;const t=ge.trigger(this._element,this.constructor.Event.SHOW),e=Ft(this._element),i=null===e?this._element.ownerDocument.documentElement.contains(this._element):e.contains(this._element);if(t.defaultPrevented||!i)return;"tooltip"===this.constructor.NAME&&this.tip&&this.getTitle()!==this.tip.querySelector(pn).innerHTML&&(this._disposePopper(),this.tip.remove(),this.tip=null);const n=this.getTipElement(),s=(t=>{do{t+=Math.floor(1e6*Math.random())}while(document.getElementById(t));return t})(this.constructor.NAME);n.setAttribute("id",s),this._element.setAttribute("aria-describedby",s),this._config.animation&&n.classList.add(hn);const o="function"==typeof this._config.placement?this._config.placement.call(this,n,this._element):this._config.placement,r=this._getAttachment(o);this._addAttachmentClass(r);const{container:a}=this._config;_e.set(n,this.constructor.DATA_KEY,this),this._element.ownerDocument.documentElement.contains(this.tip)||(a.append(n),ge.trigger(this._element,this.constructor.Event.INSERTED)),this._popper?this._popper.update():this._popper=Nt(this._element,n,this._getPopperConfig(r)),n.classList.add(dn);const l=this._resolvePossibleFunction(this._config.customClass);l&&n.classList.add(...l.split(" ")),"ontouchstart"in document.documentElement&&[].concat(...document.body.children).forEach((t=>{ge.on(t,"mouseover",Ut)}));const c=this.tip.classList.contains(hn);this._queueCallback((()=>{const t=this._hoverState;this._hoverState=null,ge.trigger(this._element,this.constructor.Event.SHOWN),t===fn&&this._leave(null,this)}),this.tip,c)}hide(){if(!this._popper)return;const t=this.getTipElement();if(ge.trigger(this._element,this.constructor.Event.HIDE).defaultPrevented)return;t.classList.remove(dn),"ontouchstart"in document.documentElement&&[].concat(...document.body.children).forEach((t=>ge.off(t,"mouseover",Ut))),this._activeTrigger.click=!1,this._activeTrigger.focus=!1,this._activeTrigger.hover=!1;const e=this.tip.classList.contains(hn);this._queueCallback((()=>{this._isWithActiveTrigger()||(this._hoverState!==un&&t.remove(),this._cleanTipClass(),this._element.removeAttribute("aria-describedby"),ge.trigger(this._element,this.constructor.Event.HIDDEN),this._disposePopper())}),this.tip,e),this._hoverState=""}update(){null!==this._popper&&this._popper.update()}isWithContent(){return Boolean(this.getTitle())}getTipElement(){if(this.tip)return this.tip;const t=document.createElement("div");t.innerHTML=this._config.template;const e=t.children[0];return this.setContent(e),e.classList.remove(hn,dn),this.tip=e,this.tip}setContent(t){this._sanitizeAndSetContent(t,this.getTitle(),pn)}_sanitizeAndSetContent(t,e,i){const n=Ce.findOne(i,t);e||!n?this.setElementContent(n,e):n.remove()}setElementContent(t,e){if(null!==t)return Rt(e)?(e=Wt(e),void(this._config.html?e.parentNode!==t&&(t.innerHTML="",t.append(e)):t.textContent=e.textContent)):void(this._config.html?(this._config.sanitize&&(e=nn(e,this._config.allowList,this._config.sanitizeFn)),t.innerHTML=e):t.textContent=e)}getTitle(){const t=this._element.getAttribute("data-bs-original-title")||this._config.title;return this._resolvePossibleFunction(t)}updateAttachment(t){return"right"===t?"end":"left"===t?"start":t}_initializeOnDelegatedTarget(t,e){return e||this.constructor.getOrCreateInstance(t.delegateTarget,this._getDelegateConfig())}_getOffset(){const{offset:t}=this._config;return"string"==typeof t?t.split(",").map((t=>Number.parseInt(t,10))):"function"==typeof t?e=>t(e,this._element):t}_resolvePossibleFunction(t){return"function"==typeof t?t.call(this._element):t}_getPopperConfig(t){const e={placement:t,modifiers:[{name:"flip",options:{fallbackPlacements:this._config.fallbackPlacements}},{name:"offset",options:{offset:this._getOffset()}},{name:"preventOverflow",options:{boundary:this._config.boundary}},{name:"arrow",options:{element:`.${this.constructor.NAME}-arrow`}},{name:"onChange",enabled:!0,phase:"afterWrite",fn:t=>this._handlePopperPlacementChange(t)}],onFirstUpdate:t=>{t.options.placement!==t.placement&&this._handlePopperPlacementChange(t)}};return{...e,..."function"==typeof this._config.popperConfig?this._config.popperConfig(e):this._config.popperConfig}}_addAttachmentClass(t){this.getTipElement().classList.add(`${this._getBasicClassPrefix()}-${this.updateAttachment(t)}`)}_getAttachment(t){return an[t.toUpperCase()]}_setListeners(){this._config.trigger.split(" ").forEach((t=>{if("click"===t)ge.on(this._element,this.constructor.Event.CLICK,this._config.selector,(t=>this.toggle(t)));else if("manual"!==t){const e=t===_n?this.constructor.Event.MOUSEENTER:this.constructor.Event.FOCUSIN,i=t===_n?this.constructor.Event.MOUSELEAVE:this.constructor.Event.FOCUSOUT;ge.on(this._element,e,this._config.selector,(t=>this._enter(t))),ge.on(this._element,i,this._config.selector,(t=>this._leave(t)))}})),this._hideModalHandler=()=>{this._element&&this.hide()},ge.on(this._element.closest(gn),mn,this._hideModalHandler),this._config.selector?this._config={...this._config,trigger:"manual",selector:""}:this._fixTitle()}_fixTitle(){const t=this._element.getAttribute("title"),e=typeof this._element.getAttribute("data-bs-original-title");(t||"string"!==e)&&(this._element.setAttribute("data-bs-original-title",t||""),!t||this._element.getAttribute("aria-label")||this._element.textContent||this._element.setAttribute("aria-label",t),this._element.setAttribute("title",""))}_enter(t,e){e=this._initializeOnDelegatedTarget(t,e),t&&(e._activeTrigger["focusin"===t.type?bn:_n]=!0),e.getTipElement().classList.contains(dn)||e._hoverState===un?e._hoverState=un:(clearTimeout(e._timeout),e._hoverState=un,e._config.delay&&e._config.delay.show?e._timeout=setTimeout((()=>{e._hoverState===un&&e.show()}),e._config.delay.show):e.show())}_leave(t,e){e=this._initializeOnDelegatedTarget(t,e),t&&(e._activeTrigger["focusout"===t.type?bn:_n]=e._element.contains(t.relatedTarget)),e._isWithActiveTrigger()||(clearTimeout(e._timeout),e._hoverState=fn,e._config.delay&&e._config.delay.hide?e._timeout=setTimeout((()=>{e._hoverState===fn&&e.hide()}),e._config.delay.hide):e.hide())}_isWithActiveTrigger(){for(const t in this._activeTrigger)if(this._activeTrigger[t])return!0;return!1}_getConfig(t){const e=Oe.getDataAttributes(this._element);return Object.keys(e).forEach((t=>{on.has(t)&&delete e[t]})),(t={...this.constructor.Default,...e,..."object"==typeof t&&t?t:{}}).container=!1===t.container?document.body:Wt(t.container),"number"==typeof t.delay&&(t.delay={show:t.delay,hide:t.delay}),"number"==typeof t.title&&(t.title=t.title.toString()),"number"==typeof t.content&&(t.content=t.content.toString()),$t(sn,t,this.constructor.DefaultType),t.sanitize&&(t.template=nn(t.template,t.allowList,t.sanitizeFn)),t}_getDelegateConfig(){const t={};for(const e in this._config)this.constructor.Default[e]!==this._config[e]&&(t[e]=this._config[e]);return t}_cleanTipClass(){const t=this.getTipElement(),e=new RegExp(`(^|\\s)${this._getBasicClassPrefix()}\\S+`,"g"),i=t.getAttribute("class").match(e);null!==i&&i.length>0&&i.map((t=>t.trim())).forEach((e=>t.classList.remove(e)))}_getBasicClassPrefix(){return"bs-tooltip"}_handlePopperPlacementChange(t){const{state:e}=t;e&&(this.tip=e.elements.popper,this._cleanTipClass(),this._addAttachmentClass(this._getAttachment(e.placement)))}_disposePopper(){this._popper&&(this._popper.destroy(),this._popper=null)}static jQueryInterface(t){return this.each((function(){const e=vn.getOrCreateInstance(this,t);if("string"==typeof t){if(void 0===e[t])throw new TypeError(`No method named "${t}"`);e[t]()}}))}}Qt(vn);const yn={...vn.Default,placement:"right",offset:[0,8],trigger:"click",content:"",template:'<div class="popover" role="tooltip"><div class="popover-arrow"></div><h3 class="popover-header"></h3><div class="popover-body"></div></div>'},wn={...vn.DefaultType,content:"(string|element|function)"},En={HIDE:"hide.bs.popover",HIDDEN:"hidden.bs.popover",SHOW:"show.bs.popover",SHOWN:"shown.bs.popover",INSERTED:"inserted.bs.popover",CLICK:"click.bs.popover",FOCUSIN:"focusin.bs.popover",FOCUSOUT:"focusout.bs.popover",MOUSEENTER:"mouseenter.bs.popover",MOUSELEAVE:"mouseleave.bs.popover"};class An extends vn{static get Default(){return yn}static get NAME(){return"popover"}static get Event(){return En}static get DefaultType(){return wn}isWithContent(){return this.getTitle()||this._getContent()}setContent(t){this._sanitizeAndSetContent(t,this.getTitle(),".popover-header"),this._sanitizeAndSetContent(t,this._getContent(),".popover-body")}_getContent(){return this._resolvePossibleFunction(this._config.content)}_getBasicClassPrefix(){return"bs-popover"}static jQueryInterface(t){return this.each((function(){const e=An.getOrCreateInstance(this,t);if("string"==typeof t){if(void 0===e[t])throw new TypeError(`No method named "${t}"`);e[t]()}}))}}Qt(An);const Tn="scrollspy",On=".bs.scrollspy",Cn={offset:10,method:"auto",target:""},kn={offset:"number",method:"string",target:"(string|element)"},Ln="dropdown-item",xn="active",Sn=".nav-link",Dn=".nav-link, .list-group-item, .dropdown-item",Nn="position";class In extends be{constructor(t,e){super(t),this._scrollElement="BODY"===this._element.tagName?window:this._element,this._config=this._getConfig(e),this._offsets=[],this._targets=[],this._activeTarget=null,this._scrollHeight=0,ge.on(this._scrollElement,"scroll.bs.scrollspy",(()=>this._process())),this.refresh(),this._process()}static get Default(){return Cn}static get NAME(){return Tn}refresh(){const t=this._scrollElement===this._scrollElement.window?"offset":Nn,e="auto"===this._config.method?t:this._config.method,i=e===Nn?this._getScrollTop():0;this._offsets=[],this._targets=[],this._scrollHeight=this._getScrollHeight();Ce.find(Dn,this._config.target).map((t=>{const n=jt(t),s=n?Ce.findOne(n):null;if(s){const t=s.getBoundingClientRect();if(t.width||t.height)return[Oe[e](s).top+i,n]}return null})).filter((t=>t)).sort(((t,e)=>t[0]-e[0])).forEach((t=>{this._offsets.push(t[0]),this._targets.push(t[1])}))}dispose(){ge.off(this._scrollElement,On),super.dispose()}_getConfig(t){return(t={...Cn,...Oe.getDataAttributes(this._element),..."object"==typeof t&&t?t:{}}).target=Wt(t.target)||document.documentElement,$t(Tn,t,kn),t}_getScrollTop(){return this._scrollElement===window?this._scrollElement.pageYOffset:this._scrollElement.scrollTop}_getScrollHeight(){return this._scrollElement.scrollHeight||Math.max(document.body.scrollHeight,document.documentElement.scrollHeight)}_getOffsetHeight(){return this._scrollElement===window?window.innerHeight:this._scrollElement.getBoundingClientRect().height}_process(){const t=this._getScrollTop()+this._config.offset,e=this._getScrollHeight(),i=this._config.offset+e-this._getOffsetHeight();if(this._scrollHeight!==e&&this.refresh(),t>=i){const t=this._targets[this._targets.length-1];this._activeTarget!==t&&this._activate(t)}else{if(this._activeTarget&&t<this._offsets[0]&&this._offsets[0]>0)return this._activeTarget=null,void this._clear();for(let e=this._offsets.length;e--;){this._activeTarget!==this._targets[e]&&t>=this._offsets[e]&&(void 0===this._offsets[e+1]||t<this._offsets[e+1])&&this._activate(this._targets[e])}}}_activate(t){this._activeTarget=t,this._clear();const e=Dn.split(",").map((e=>`${e}[data-bs-target="${t}"],${e}[href="${t}"]`)),i=Ce.findOne(e.join(","),this._config.target);i.classList.add(xn),i.classList.contains(Ln)?Ce.findOne(".dropdown-toggle",i.closest(".dropdown")).classList.add(xn):Ce.parents(i,".nav, .list-group").forEach((t=>{Ce.prev(t,".nav-link, .list-group-item").forEach((t=>t.classList.add(xn))),Ce.prev(t,".nav-item").forEach((t=>{Ce.children(t,Sn).forEach((t=>t.classList.add(xn)))}))})),ge.trigger(this._scrollElement,"activate.bs.scrollspy",{relatedTarget:t})}_clear(){Ce.find(Dn,this._config.target).filter((t=>t.classList.contains(xn))).forEach((t=>t.classList.remove(xn)))}static jQueryInterface(t){return this.each((function(){const e=In.getOrCreateInstance(this,t);if("string"==typeof t){if(void 0===e[t])throw new TypeError(`No method named "${t}"`);e[t]()}}))}}ge.on(window,"load.bs.scrollspy.data-api",(()=>{Ce.find('[data-bs-spy="scroll"]').forEach((t=>new In(t)))})),Qt(In);const Pn="active",Mn="fade",jn="show",Hn=".active",Bn=":scope > li > .active";class Rn extends be{static get NAME(){return"tab"}show(){if(this._element.parentNode&&this._element.parentNode.nodeType===Node.ELEMENT_NODE&&this._element.classList.contains(Pn))return;let t;const e=Ht(this._element),i=this._element.closest(".nav, .list-group");if(i){const e="UL"===i.nodeName||"OL"===i.nodeName?Bn:Hn;t=Ce.find(e,i),t=t[t.length-1]}const n=t?ge.trigger(t,"hide.bs.tab",{relatedTarget:this._element}):null;if(ge.trigger(this._element,"show.bs.tab",{relatedTarget:t}).defaultPrevented||null!==n&&n.defaultPrevented)return;this._activate(this._element,i);const s=()=>{ge.trigger(t,"hidden.bs.tab",{relatedTarget:this._element}),ge.trigger(this._element,"shown.bs.tab",{relatedTarget:t})};e?this._activate(e,e.parentNode,s):s()}_activate(t,e,i){const n=(!e||"UL"!==e.nodeName&&"OL"!==e.nodeName?Ce.children(e,Hn):Ce.find(Bn,e))[0],s=i&&n&&n.classList.contains(Mn),o=()=>this._transitionComplete(t,n,i);n&&s?(n.classList.remove(jn),this._queueCallback(o,t,!0)):o()}_transitionComplete(t,e,i){if(e){e.classList.remove(Pn);const t=Ce.findOne(":scope > .dropdown-menu .active",e.parentNode);t&&t.classList.remove(Pn),"tab"===e.getAttribute("role")&&e.setAttribute("aria-selected",!1)}t.classList.add(Pn),"tab"===t.getAttribute("role")&&t.setAttribute("aria-selected",!0),Vt(t),t.classList.contains(Mn)&&t.classList.add(jn);let n=t.parentNode;if(n&&"LI"===n.nodeName&&(n=n.parentNode),n&&n.classList.contains("dropdown-menu")){const e=t.closest(".dropdown");e&&Ce.find(".dropdown-toggle",e).forEach((t=>t.classList.add(Pn))),t.setAttribute("aria-expanded",!0)}i&&i()}static jQueryInterface(t){return this.each((function(){const e=Rn.getOrCreateInstance(this);if("string"==typeof t){if(void 0===e[t])throw new TypeError(`No method named "${t}"`);e[t]()}}))}}ge.on(document,"click.bs.tab.data-api",'[data-bs-toggle="tab"], [data-bs-toggle="pill"], [data-bs-toggle="list"]',(function(t){if(["A","AREA"].includes(this.tagName)&&t.preventDefault(),zt(this))return;Rn.getOrCreateInstance(this).show()})),Qt(Rn);const Wn="toast",$n="hide",qn="show",zn="showing",Fn={animation:"boolean",autohide:"boolean",delay:"number"},Un={animation:!0,autohide:!0,delay:5e3};class Vn extends be{constructor(t,e){super(t),this._config=this._getConfig(e),this._timeout=null,this._hasMouseInteraction=!1,this._hasKeyboardInteraction=!1,this._setListeners()}static get DefaultType(){return Fn}static get Default(){return Un}static get NAME(){return Wn}show(){if(ge.trigger(this._element,"show.bs.toast").defaultPrevented)return;this._clearTimeout(),this._config.animation&&this._element.classList.add("fade");this._element.classList.remove($n),Vt(this._element),this._element.classList.add(qn),this._element.classList.add(zn),this._queueCallback((()=>{this._element.classList.remove(zn),ge.trigger(this._element,"shown.bs.toast"),this._maybeScheduleHide()}),this._element,this._config.animation)}hide(){if(!this._element.classList.contains(qn))return;if(ge.trigger(this._element,"hide.bs.toast").defaultPrevented)return;this._element.classList.add(zn),this._queueCallback((()=>{this._element.classList.add($n),this._element.classList.remove(zn),this._element.classList.remove(qn),ge.trigger(this._element,"hidden.bs.toast")}),this._element,this._config.animation)}dispose(){this._clearTimeout(),this._element.classList.contains(qn)&&this._element.classList.remove(qn),super.dispose()}_getConfig(t){return t={...Un,...Oe.getDataAttributes(this._element),..."object"==typeof t&&t?t:{}},$t(Wn,t,this.constructor.DefaultType),t}_maybeScheduleHide(){this._config.autohide&&(this._hasMouseInteraction||this._hasKeyboardInteraction||(this._timeout=setTimeout((()=>{this.hide()}),this._config.delay)))}_onInteraction(t,e){switch(t.type){case"mouseover":case"mouseout":this._hasMouseInteraction=e;break;case"focusin":case"focusout":this._hasKeyboardInteraction=e}if(e)return void this._clearTimeout();const i=t.relatedTarget;this._element===i||this._element.contains(i)||this._maybeScheduleHide()}_setListeners(){ge.on(this._element,"mouseover.bs.toast",(t=>this._onInteraction(t,!0))),ge.on(this._element,"mouseout.bs.toast",(t=>this._onInteraction(t,!1))),ge.on(this._element,"focusin.bs.toast",(t=>this._onInteraction(t,!0))),ge.on(this._element,"focusout.bs.toast",(t=>this._onInteraction(t,!1)))}_clearTimeout(){clearTimeout(this._timeout),this._timeout=null}static jQueryInterface(t){return this.each((function(){const e=Vn.getOrCreateInstance(this,t);if("string"==typeof t){if(void 0===e[t])throw new TypeError(`No method named "${t}"`);e[t](this)}}))}}ve(Vn),Qt(Vn)}},e={};function i(n){var s=e[n];if(void 0!==s)return s.exports;var o=e[n]={exports:{}};return t[n](o,o.exports,i),o.exports}i.d=(t,e)=>{for(var n in e)i.o(e,n)&&!i.o(t,n)&&Object.defineProperty(t,n,{enumerable:!0,get:e[n]})},i.o=(t,e)=>Object.prototype.hasOwnProperty.call(t,e),i.r=t=>{"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},(()=>{var t=i(5169),e=document.getElementById("dropdownMenuButton");if(e){var n=new t.Dropdown(e,{});n.toggle(),e.addEventListener("hidden.bs.dropdown",(function(){setTimeout((function(){n.toggle()}),4e3)}))}var s=document.getElementById("navbarDropdownMenu");s&&new t.Dropdown(s,{}).toggle();var o=document.getElementById("modal_example");o&&new t.Modal(o,{}).toggle();[].slice.call(document.querySelectorAll(".offcanvas")).map((function(e){new t.Offcanvas(e).toggle()}))})()})();
            //# sourceMappingURL=demo.js.map</script>
      </body>
  
  </html>
  



