<mat-sidenav-container class="example-container">
    <mat-sidenav #sidenav mode="push" class="sidenav-menu">
        <h3 class="sidenav-title">Menú</h3>
        <mat-list role="list">

            <mat-list-item role="listitem">
                <a [routerLink]="['/login']" (click)="sidenav.toggle()" routerLinkActive="router-link-active">
                    <mat-icon class="sidenav-icon">account_circle</mat-icon> Login
                </a>
            </mat-list-item>
            <mat-list-item role="listitem">
                <a [routerLink]="['/form']" (click)="sidenav.toggle()" routerLinkActive="router-link-active">
                    <mat-icon class="sidenav-icon">edit</mat-icon> Nuevo Objeto
                </a>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item role="listitem">
                <mat-icon class="sidenav-icon">logout</mat-icon> Salir
            </mat-list-item>
        </mat-list>
    </mat-sidenav>

    <mat-sidenav-content>
        <mat-toolbar color="warn">
            <button (click)="sidenav.toggle()" mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
                <mat-icon>menu</mat-icon>
            </button>
            <p>{{getEmail()}}</p>
            <img [src]="getPhotoUrl()" style="width: 400px; border-radius: 100%;">
            <span style="margin-left: 85%;">ClickPerdidos</span>
           
            
            <span class="example-spacer"></span>
        </mat-toolbar>
        <router-outlet></router-outlet>

    </mat-sidenav-content>
</mat-sidenav-container>
